bfs_loop_unrolling

 Performance counter stats for './bfs_loop_unrolling 1000-100matrix.txt':

            647.98 msec task-clock                #    1.000 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,210      page-faults               #    0.003 M/sec                  
     2,194,052,736      cycles                    #    3.386 GHz                      (27.26%)
       833,218,471      stalled-cycles-frontend   #   37.98% frontend cycles idle     (27.88%)
     4,082,814,999      instructions              #    1.86  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (35.29%)
       572,553,524      branches                  #  883.596 M/sec                    (35.91%)
         4,008,273      branch-misses             #    0.70% of all branches          (36.52%)
     1,428,839,874      L1-dcache-loads           # 2205.065 M/sec                    (28.40%)
         4,505,981      L1-dcache-load-misses     #    0.32% of all L1-dcache hits    (14.81%)
           698,501      LLC-loads                 #    1.078 M/sec                    (14.81%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           969,907      L1-icache-load-misses                                         (22.12%)
     1,436,882,251      dTLB-loads                # 2217.476 M/sec                    (20.88%)
            56,139      dTLB-load-misses          #    0.00% of all dTLB cache hits   (13.58%)
            12,098      iTLB-loads                #    0.019 M/sec                    (13.58%)
            12,655      iTLB-load-misses          #  104.60% of all iTLB cache hits   (20.37%)
   <not supported>      L1-dcache-prefetches                                        
           556,182      L1-dcache-prefetch-misses #    0.858 M/sec                    (27.16%)

       0.648195632 seconds time elapsed

       0.644236000 seconds user
       0.004001000 seconds sys


1000-100 done

 Performance counter stats for './bfs_loop_unrolling 1000-10matrix.txt':

          3,113.56 msec task-clock                #    0.998 CPUs utilized          
               119      context-switches          #    0.038 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,323      page-faults               #    0.746 K/sec                  
    10,539,490,181      cycles                    #    3.385 GHz                      (28.25%)
     4,266,802,060      stalled-cycles-frontend   #   40.48% frontend cycles idle     (28.38%)
    21,311,310,169      instructions              #    2.02  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (35.57%)
     2,574,184,107      branches                  #  826.767 M/sec                    (35.71%)
         3,313,161      branch-misses             #    0.13% of all branches          (35.84%)
     7,626,204,594      L1-dcache-loads           # 2449.355 M/sec                    (28.50%)
        13,310,872      L1-dcache-load-misses     #    0.17% of all L1-dcache hits    (14.37%)
         9,029,697      LLC-loads                 #    2.900 M/sec                    (14.38%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         1,311,015      L1-icache-load-misses                                         (21.57%)
     7,659,378,983      dTLB-loads                # 2460.010 M/sec                    (21.44%)
           509,997      dTLB-load-misses          #    0.01% of all dTLB cache hits   (14.24%)
            72,960      iTLB-loads                #    0.023 M/sec                    (14.11%)
            20,449      iTLB-load-misses          #   28.03% of all iTLB cache hits   (21.16%)
   <not supported>      L1-dcache-prefetches                                        
         5,804,405      L1-dcache-prefetch-misses #    1.864 M/sec                    (28.22%)

       3.118266037 seconds time elapsed

       3.102107000 seconds user
       0.012008000 seconds sys


1000-10 done

 Performance counter stats for './bfs_loop_unrolling 1000-4matrix.txt':

          7,207.11 msec task-clock                #    0.999 CPUs utilized          
               151      context-switches          #    0.021 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             2,655      page-faults               #    0.368 K/sec                  
    24,400,383,681      cycles                    #    3.386 GHz                      (28.48%)
     9,652,876,733      stalled-cycles-frontend   #   39.56% frontend cycles idle     (28.49%)
    50,883,079,611      instructions              #    2.09  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (35.64%)
     5,986,232,743      branches                  #  830.601 M/sec                    (35.70%)
         3,471,926      branch-misses             #    0.06% of all branches          (35.74%)
    17,962,824,674      L1-dcache-loads           # 2492.376 M/sec                    (28.49%)
        23,963,748      L1-dcache-load-misses     #    0.13% of all L1-dcache hits    (14.30%)
        10,782,403      LLC-loads                 #    1.496 M/sec                    (14.30%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         2,231,169      L1-icache-load-misses                                         (21.46%)
    17,954,680,593      dTLB-loads                # 2491.246 M/sec                    (21.41%)
         1,517,172      dTLB-load-misses          #    0.01% of all dTLB cache hits   (14.30%)
           182,512      iTLB-loads                #    0.025 M/sec                    (14.30%)
            37,733      iTLB-load-misses          #   20.67% of all iTLB cache hits   (21.39%)
   <not supported>      L1-dcache-prefetches                                        
        13,082,779      L1-dcache-prefetch-misses #    1.815 M/sec                    (28.50%)

       7.214198222 seconds time elapsed

       7.191739000 seconds user
       0.015981000 seconds sys


1000-4 done

 Performance counter stats for './bfs_loop_unrolling 1000-2matrix.txt':

         14,047.30 msec task-clock                #    0.998 CPUs utilized          
               639      context-switches          #    0.045 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,797      page-faults               #    0.199 K/sec                  
    47,554,864,913      cycles                    #    3.385 GHz                      (28.55%)
    18,901,724,521      stalled-cycles-frontend   #   39.75% frontend cycles idle     (28.54%)
    99,353,405,405      instructions              #    2.09  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (35.71%)
    11,583,850,231      branches                  #  824.632 M/sec                    (35.73%)
         3,693,896      branch-misses             #    0.03% of all branches          (35.79%)
    35,080,604,644      L1-dcache-loads           # 2497.320 M/sec                    (28.57%)
        39,582,522      L1-dcache-load-misses     #    0.11% of all L1-dcache hits    (14.28%)
         8,860,450      LLC-loads                 #    0.631 M/sec                    (14.27%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         3,639,367      L1-icache-load-misses                                         (21.41%)
    35,087,217,978      dTLB-loads                # 2497.791 M/sec                    (21.38%)
         1,793,676      dTLB-load-misses          #    0.01% of all dTLB cache hits   (14.28%)
           275,430      iTLB-loads                #    0.020 M/sec                    (14.29%)
           131,545      iTLB-load-misses          #   47.76% of all iTLB cache hits   (21.41%)
   <not supported>      L1-dcache-prefetches                                        
        24,809,116      L1-dcache-prefetch-misses #    1.766 M/sec                    (28.52%)

      14.069558433 seconds time elapsed

      14.045195000 seconds user
       0.004000000 seconds sys


1000-2 done

 Performance counter stats for './bfs_loop_unrolling 2000-100matrix.txt':

          3,636.00 msec task-clock                #    0.999 CPUs utilized          
                93      context-switches          #    0.026 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             8,392      page-faults               #    0.002 M/sec                  
    12,308,973,322      cycles                    #    3.385 GHz                      (28.55%)
     4,765,357,552      stalled-cycles-frontend   #   38.71% frontend cycles idle     (28.55%)
    23,948,899,042      instructions              #    1.95  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (35.70%)
     3,166,106,836      branches                  #  870.765 M/sec                    (35.68%)
        12,510,957      branch-misses             #    0.40% of all branches          (35.71%)
     8,462,972,176      L1-dcache-loads           # 2327.547 M/sec                    (28.35%)
        30,012,824      L1-dcache-load-misses     #    0.35% of all L1-dcache hits    (14.29%)
        15,600,002      LLC-loads                 #    4.290 M/sec                    (14.30%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         2,704,502      L1-icache-load-misses                                         (21.44%)
     8,483,686,588      dTLB-loads                # 2333.244 M/sec                    (21.33%)
           716,903      dTLB-load-misses          #    0.01% of all dTLB cache hits   (14.30%)
            89,062      iTLB-loads                #    0.024 M/sec                    (14.29%)
           191,020      iTLB-load-misses          #  214.48% of all iTLB cache hits   (21.44%)
   <not supported>      L1-dcache-prefetches                                        
         7,819,464      L1-dcache-prefetch-misses #    2.151 M/sec                    (28.55%)

       3.640331502 seconds time elapsed

       3.632501000 seconds user
       0.003996000 seconds sys


2000-100 done

 Performance counter stats for './bfs_loop_unrolling 2000-10matrix.txt':

         23,688.60 msec task-clock                #    0.999 CPUs utilized          
               559      context-switches          #    0.024 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
             8,862      page-faults               #    0.374 K/sec                  
    80,199,046,900      cycles                    #    3.386 GHz                      (28.56%)
    32,390,229,123      stalled-cycles-frontend   #   40.39% frontend cycles idle     (28.58%)
   164,316,385,253      instructions              #    2.05  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (35.73%)
    19,392,821,061      branches                  #  818.656 M/sec                    (35.75%)
        13,674,016      branch-misses             #    0.07% of all branches          (35.75%)
    58,013,802,653      L1-dcache-loads           # 2449.018 M/sec                    (28.57%)
        84,728,139      L1-dcache-load-misses     #    0.15% of all L1-dcache hits    (14.29%)
        51,734,293      LLC-loads                 #    2.184 M/sec                    (14.27%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         6,429,134      L1-icache-load-misses                                         (21.40%)
    58,091,404,749      dTLB-loads                # 2452.294 M/sec                    (21.39%)
         5,194,634      dTLB-load-misses          #    0.01% of all dTLB cache hits   (14.28%)
           581,427      iTLB-loads                #    0.025 M/sec                    (14.28%)
           908,659      iTLB-load-misses          #  156.28% of all iTLB cache hits   (21.41%)
   <not supported>      L1-dcache-prefetches                                        
        42,937,529      L1-dcache-prefetch-misses #    1.813 M/sec                    (28.55%)

      23.706009461 seconds time elapsed

      23.674233000 seconds user
       0.016001000 seconds sys


2000-10 done

 Performance counter stats for './bfs_loop_unrolling 2000-4matrix.txt':

         57,090.99 msec task-clock                #    0.999 CPUs utilized          
             1,737      context-switches          #    0.030 K/sec                  
                18      cpu-migrations            #    0.000 K/sec                  
            10,168      page-faults               #    0.178 K/sec                  
   193,246,667,282      cycles                    #    3.385 GHz                      (28.56%)
    78,456,642,730      stalled-cycles-frontend   #   40.60% frontend cycles idle     (28.54%)
   396,664,089,786      instructions              #    2.05  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (35.68%)
    46,219,798,199      branches                  #  809.581 M/sec                    (35.69%)
        14,109,039      branch-misses             #    0.03% of all branches          (35.69%)
   140,136,932,840      L1-dcache-loads           # 2454.625 M/sec                    (28.55%)
       163,295,532      L1-dcache-load-misses     #    0.12% of all L1-dcache hits    (14.29%)
        41,952,929      LLC-loads                 #    0.735 M/sec                    (14.28%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        18,533,438      L1-icache-load-misses                                         (21.44%)
   140,332,575,829      dTLB-loads                # 2458.051 M/sec                    (21.44%)
         9,611,147      dTLB-load-misses          #    0.01% of all dTLB cache hits   (14.30%)
         1,516,234      iTLB-loads                #    0.027 M/sec                    (14.30%)
           332,960      iTLB-load-misses          #   21.96% of all iTLB cache hits   (21.44%)
   <not supported>      L1-dcache-prefetches                                        
       101,022,689      L1-dcache-prefetch-misses #    1.770 M/sec                    (28.57%)

      57.146383031 seconds time elapsed

      57.062171000 seconds user
       0.031981000 seconds sys


2000-4 done

 Performance counter stats for './bfs_loop_unrolling 2000-2matrix.txt':

        110,357.20 msec task-clock                #    1.000 CPUs utilized          
             1,067      context-switches          #    0.010 K/sec                  
                21      cpu-migrations            #    0.000 K/sec                  
            10,639      page-faults               #    0.096 K/sec                  
   381,320,186,877      cycles                    #    3.455 GHz                      (28.57%)
   154,295,178,333      stalled-cycles-frontend   #   40.46% frontend cycles idle     (28.57%)
   787,027,552,025      instructions              #    2.06  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (35.71%)
    91,341,197,155      branches                  #  827.687 M/sec                    (35.71%)
        15,690,544      branch-misses             #    0.02% of all branches          (35.71%)
   277,989,458,731      L1-dcache-loads           # 2518.997 M/sec                    (28.57%)
       292,215,177      L1-dcache-load-misses     #    0.11% of all L1-dcache hits    (14.29%)
        59,817,072      LLC-loads                 #    0.542 M/sec                    (14.28%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        31,292,793      L1-icache-load-misses                                         (21.43%)
   278,064,939,419      dTLB-loads                # 2519.681 M/sec                    (21.43%)
        13,316,191      dTLB-load-misses          #    0.00% of all dTLB cache hits   (14.29%)
         3,310,704      iTLB-loads                #    0.030 M/sec                    (14.28%)
           616,323      iTLB-load-misses          #   18.62% of all iTLB cache hits   (21.43%)
   <not supported>      L1-dcache-prefetches                                        
       197,324,908      L1-dcache-prefetch-misses #    1.788 M/sec                    (28.57%)

     110.394426729 seconds time elapsed

     110.330914000 seconds user
       0.027995000 seconds sys


2000-2 done

 Performance counter stats for './bfs_loop_unrolling 3000-100matrix.txt':

         10,182.61 msec task-clock                #    0.998 CPUs utilized          
                27      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            24,318      page-faults               #    0.002 M/sec                  
    36,167,588,722      cycles                    #    3.552 GHz                      (28.51%)
    14,284,365,205      stalled-cycles-frontend   #   39.49% frontend cycles idle     (28.51%)
    71,044,506,817      instructions              #    1.96  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (35.66%)
     9,106,284,686      branches                  #  894.298 M/sec                    (35.70%)
        28,624,864      branch-misses             #    0.31% of all branches          (35.74%)
    25,095,789,265      L1-dcache-loads           # 2464.574 M/sec                    (28.52%)
        83,519,880      L1-dcache-load-misses     #    0.33% of all L1-dcache hits    (14.30%)
        49,833,319      LLC-loads                 #    4.894 M/sec                    (14.30%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         7,354,313      L1-icache-load-misses                                         (21.45%)
    25,059,445,990      dTLB-loads                # 2461.005 M/sec                    (21.41%)
         5,169,856      dTLB-load-misses          #    0.02% of all dTLB cache hits   (14.30%)
           442,995      iTLB-loads                #    0.044 M/sec                    (14.29%)
           200,431      iTLB-load-misses          #   45.24% of all iTLB cache hits   (21.40%)
   <not supported>      L1-dcache-prefetches                                        
        23,893,918      L1-dcache-prefetch-misses #    2.347 M/sec                    (28.51%)

      10.199222265 seconds time elapsed

      10.139036000 seconds user
       0.043995000 seconds sys


3000-100 done

 Performance counter stats for './bfs_loop_unrolling 3000-10matrix.txt':

         77,104.99 msec task-clock                #    0.999 CPUs utilized          
             2,054      context-switches          #    0.027 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
            25,798      page-faults               #    0.335 K/sec                  
   271,294,488,768      cycles                    #    3.519 GHz                      (28.58%)
   113,085,344,190      stalled-cycles-frontend   #   41.68% frontend cycles idle     (28.57%)
   545,284,102,970      instructions              #    2.01  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (35.72%)
    63,872,988,819      branches                  #  828.390 M/sec                    (35.72%)
        31,090,557      branch-misses             #    0.05% of all branches          (35.72%)
   192,307,821,002      L1-dcache-loads           # 2494.103 M/sec                    (28.57%)
       257,257,533      L1-dcache-load-misses     #    0.13% of all L1-dcache hits    (14.29%)
       118,467,420      LLC-loads                 #    1.536 M/sec                    (14.28%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        28,147,289      L1-icache-load-misses                                         (21.42%)
   192,134,667,643      dTLB-loads                # 2491.858 M/sec                    (21.41%)
        17,313,018      dTLB-load-misses          #    0.01% of all dTLB cache hits   (14.28%)
         2,726,993      iTLB-loads                #    0.035 M/sec                    (14.29%)
           661,689      iTLB-load-misses          #   24.26% of all iTLB cache hits   (21.43%)
   <not supported>      L1-dcache-prefetches                                        
       141,717,678      L1-dcache-prefetch-misses #    1.838 M/sec                    (28.57%)

      77.152331209 seconds time elapsed

      77.042822000 seconds user
       0.063999000 seconds sys


3000-10 done

 Performance counter stats for './bfs_loop_unrolling 3000-4matrix.txt':

        183,212.99 msec task-clock                #    1.000 CPUs utilized          
             1,002      context-switches          #    0.005 K/sec                  
                51      cpu-migrations            #    0.000 K/sec                  
            29,071      page-faults               #    0.159 K/sec                  
   646,788,730,688      cycles                    #    3.530 GHz                      (28.57%)
   262,392,724,818      stalled-cycles-frontend   #   40.57% frontend cycles idle     (28.58%)
 1,333,159,008,535      instructions              #    2.06  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (35.72%)
   154,963,495,561      branches                  #  845.811 M/sec                    (35.72%)
        32,214,272      branch-misses             #    0.02% of all branches          (35.72%)
   471,221,743,746      L1-dcache-loads           # 2571.989 M/sec                    (28.57%)
       523,844,992      L1-dcache-load-misses     #    0.11% of all L1-dcache hits    (14.29%)
       121,292,021      LLC-loads                 #    0.662 M/sec                    (14.29%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        50,446,395      L1-icache-load-misses                                         (21.42%)
   470,995,958,991      dTLB-loads                # 2570.756 M/sec                    (21.42%)
        29,449,269      dTLB-load-misses          #    0.01% of all dTLB cache hits   (14.28%)
         6,033,515      iTLB-loads                #    0.033 M/sec                    (14.28%)
         1,145,888      iTLB-load-misses          #   18.99% of all iTLB cache hits   (21.43%)
   <not supported>      L1-dcache-prefetches                                        
       336,352,994      L1-dcache-prefetch-misses #    1.836 M/sec                    (28.57%)

     183.273927350 seconds time elapsed

     183.130597000 seconds user
       0.083982000 seconds sys


3000-4 done

 Performance counter stats for './bfs_loop_unrolling 3000-2matrix.txt':

        362,942.59 msec task-clock                #    1.000 CPUs utilized          
             3,604      context-switches          #    0.010 K/sec                  
                56      cpu-migrations            #    0.000 K/sec                  
            30,256      page-faults               #    0.083 K/sec                  
 1,282,729,640,334      cycles                    #    3.534 GHz                      (28.57%)
   520,166,021,379      stalled-cycles-frontend   #   40.55% frontend cycles idle     (28.57%)
 2,647,557,383,986      instructions              #    2.06  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (35.71%)
   306,839,645,018      branches                  #  845.422 M/sec                    (35.71%)
        38,901,017      branch-misses             #    0.01% of all branches          (35.71%)
   935,167,512,495      L1-dcache-loads           # 2576.627 M/sec                    (28.57%)
       956,342,928      L1-dcache-load-misses     #    0.10% of all L1-dcache hits    (14.29%)
       184,252,005      LLC-loads                 #    0.508 M/sec                    (14.29%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        93,717,990      L1-icache-load-misses                                         (21.43%)
   934,230,777,763      dTLB-loads                # 2574.046 M/sec                    (21.43%)
        42,514,616      dTLB-load-misses          #    0.00% of all dTLB cache hits   (14.29%)
        11,089,829      iTLB-loads                #    0.031 M/sec                    (14.29%)
         1,819,879      iTLB-load-misses          #   16.41% of all iTLB cache hits   (21.43%)
   <not supported>      L1-dcache-prefetches                                        
       661,181,348      L1-dcache-prefetch-misses #    1.822 M/sec                    (28.57%)

     363.083301168 seconds time elapsed

     362.851911000 seconds user
       0.095993000 seconds sys


3000-2 done

 Performance counter stats for './bfs_loop_unrolling 4000-100matrix.txt':

         22,856.69 msec task-clock                #    1.000 CPUs utilized          
                39      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            33,048      page-faults               #    0.001 M/sec                  
    80,948,085,567      cycles                    #    3.542 GHz                      (28.57%)
    32,974,525,691      stalled-cycles-frontend   #   40.74% frontend cycles idle     (28.59%)
   157,970,900,343      instructions              #    1.95  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (35.74%)
    19,858,107,134      branches                  #  868.809 M/sec                    (35.74%)
        50,520,562      branch-misses             #    0.25% of all branches          (35.74%)
    55,877,152,230      L1-dcache-loads           # 2444.674 M/sec                    (28.54%)
       167,888,096      L1-dcache-load-misses     #    0.30% of all L1-dcache hits    (14.28%)
       109,134,794      LLC-loads                 #    4.775 M/sec                    (14.28%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        12,626,886      L1-icache-load-misses                                         (21.42%)
    55,758,298,065      dTLB-loads                # 2439.474 M/sec                    (21.40%)
        13,251,769      dTLB-load-misses          #    0.02% of all dTLB cache hits   (14.28%)
           917,692      iTLB-loads                #    0.040 M/sec                    (14.28%)
           376,247      iTLB-load-misses          #   41.00% of all iTLB cache hits   (21.42%)
   <not supported>      L1-dcache-prefetches                                        
        52,275,925      L1-dcache-prefetch-misses #    2.287 M/sec                    (28.56%)

      22.857724088 seconds time elapsed

      22.785188000 seconds user
       0.071991000 seconds sys


4000-100 done

 Performance counter stats for './bfs_loop_unrolling 4000-10matrix.txt':

        175,316.27 msec task-clock                #    1.000 CPUs utilized          
             1,224      context-switches          #    0.007 K/sec                  
                19      cpu-migrations            #    0.000 K/sec                  
            34,945      page-faults               #    0.199 K/sec                  
   623,472,223,058      cycles                    #    3.556 GHz                      (28.57%)
   254,200,110,330      stalled-cycles-frontend   #   40.77% frontend cycles idle     (28.57%)
 1,278,657,693,128      instructions              #    2.05  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (35.72%)
   149,311,547,108      branches                  #  851.670 M/sec                    (35.72%)
        51,185,166      branch-misses             #    0.03% of all branches          (35.73%)
   451,243,727,965      L1-dcache-loads           # 2573.884 M/sec                    (28.58%)
       556,243,626      L1-dcache-load-misses     #    0.12% of all L1-dcache hits    (14.28%)
       180,068,789      LLC-loads                 #    1.027 M/sec                    (14.27%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        36,763,407      L1-icache-load-misses                                         (21.42%)
   451,549,808,102      dTLB-loads                # 2575.630 M/sec                    (21.42%)
        35,879,488      dTLB-load-misses          #    0.01% of all dTLB cache hits   (14.28%)
         4,973,375      iTLB-loads                #    0.028 M/sec                    (14.29%)
           826,794      iTLB-load-misses          #   16.62% of all iTLB cache hits   (21.43%)
   <not supported>      L1-dcache-prefetches                                        
       327,555,226      L1-dcache-prefetch-misses #    1.868 M/sec                    (28.57%)

     175.379544257 seconds time elapsed

     175.275785000 seconds user
       0.043986000 seconds sys


4000-10 done

 Performance counter stats for './bfs_loop_unrolling 4000-4matrix.txt':

        423,837.48 msec task-clock                #    1.000 CPUs utilized          
             4,331      context-switches          #    0.010 K/sec                  
                29      cpu-migrations            #    0.000 K/sec                  
            40,271      page-faults               #    0.095 K/sec                  
 1,506,132,852,684      cycles                    #    3.554 GHz                      (28.57%)
   601,845,357,498      stalled-cycles-frontend   #   39.96% frontend cycles idle     (28.57%)
 3,146,825,489,989      instructions              #    2.09  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (35.71%)
   365,166,881,494      branches                  #  861.573 M/sec                    (35.71%)
        55,866,140      branch-misses             #    0.02% of all branches          (35.71%)
 1,111,681,662,397      L1-dcache-loads           # 2622.896 M/sec                    (28.57%)
     1,173,599,453      L1-dcache-load-misses     #    0.11% of all L1-dcache hits    (14.29%)
       216,548,658      LLC-loads                 #    0.511 M/sec                    (14.29%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        69,219,595      L1-icache-load-misses                                         (21.43%)
 1,110,841,536,700      dTLB-loads                # 2620.914 M/sec                    (21.43%)
        61,893,264      dTLB-load-misses          #    0.01% of all dTLB cache hits   (14.29%)
        12,469,534      iTLB-loads                #    0.029 M/sec                    (14.29%)
         1,712,310      iTLB-load-misses          #   13.73% of all iTLB cache hits   (21.43%)
   <not supported>      L1-dcache-prefetches                                        
       786,837,237      L1-dcache-prefetch-misses #    1.856 M/sec                    (28.57%)

     423.945259088 seconds time elapsed

     423.729475000 seconds user
       0.115991000 seconds sys


4000-4 done

 Performance counter stats for './bfs_loop_unrolling 4000-2matrix.txt':

        835,750.01 msec task-clock                #    1.000 CPUs utilized          
             5,038      context-switches          #    0.006 K/sec                  
                52      cpu-migrations            #    0.000 K/sec                  
            41,205      page-faults               #    0.049 K/sec                  
 2,977,283,583,849      cycles                    #    3.562 GHz                      (28.57%)
 1,180,149,700,744      stalled-cycles-frontend   #   39.64% frontend cycles idle     (28.57%)
 6,262,626,085,012      instructions              #    2.10  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (35.71%)
   725,276,912,034      branches                  #  867.816 M/sec                    (35.71%)
        61,816,472      branch-misses             #    0.01% of all branches          (35.71%)
 2,211,679,875,767      L1-dcache-loads           # 2646.341 M/sec                    (28.57%)
     2,196,381,909      L1-dcache-load-misses     #    0.10% of all L1-dcache hits    (14.29%)
       344,742,349      LLC-loads                 #    0.412 M/sec                    (14.29%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       115,274,689      L1-icache-load-misses                                         (21.43%)
 2,211,940,197,307      dTLB-loads                # 2646.653 M/sec                    (21.43%)
        91,259,023      dTLB-load-misses          #    0.00% of all dTLB cache hits   (14.28%)
        24,237,086      iTLB-loads                #    0.029 M/sec                    (14.28%)
         2,551,226      iTLB-load-misses          #   10.53% of all iTLB cache hits   (21.43%)
   <not supported>      L1-dcache-prefetches                                        
     1,550,727,398      L1-dcache-prefetch-misses #    1.855 M/sec                    (28.57%)

     835.905637009 seconds time elapsed

     835.661760000 seconds user
       0.099987000 seconds sys


4000-2 done




---------------------------------------



 Performance counter stats for './bfs_loop_unrolling 1000-100matrix.txt':

            631.81 msec task-clock                #    0.999 CPUs utilized          
                 1      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,209      page-faults               #    0.003 M/sec                  
     2,214,609,859      cycles                    #    3.505 GHz                      (27.96%)
       860,870,434      stalled-cycles-frontend   #   38.87% frontend cycles idle     (28.59%)
     4,048,268,208      instructions              #    1.83  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (36.19%)
       565,419,476      branches                  #  894.925 M/sec                    (36.82%)
         3,267,199      branch-misses             #    0.58% of all branches          (37.32%)
     1,437,875,538      L1-dcache-loads           # 2275.816 M/sec                    (28.36%)
         4,678,204      L1-dcache-load-misses     #    0.33% of all L1-dcache hits    (13.93%)
           871,844      LLC-loads                 #    1.380 M/sec                    (13.93%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         1,139,978      L1-icache-load-misses                                         (20.89%)
     1,446,982,943      dTLB-loads                # 2290.231 M/sec                    (20.26%)
            89,475      dTLB-load-misses          #    0.01% of all dTLB cache hits   (13.93%)
            34,377      iTLB-loads                #    0.054 M/sec                    (13.93%)
            46,199      iTLB-load-misses          #  134.39% of all iTLB cache hits   (20.89%)
   <not supported>      L1-dcache-prefetches                                        
           604,232      L1-dcache-prefetch-misses #    0.956 M/sec                    (27.86%)

       0.632245180 seconds time elapsed

       0.624353000 seconds user
       0.007953000 seconds sys


1000-100 done

 Performance counter stats for './bfs_loop_unrolling 1000-10matrix.txt':

          3,109.93 msec task-clock                #    0.998 CPUs utilized          
                82      context-switches          #    0.026 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
             2,322      page-faults               #    0.747 K/sec                  
    10,917,147,535      cycles                    #    3.510 GHz                      (28.41%)
     4,454,547,562      stalled-cycles-frontend   #   40.80% frontend cycles idle     (28.52%)
    21,771,680,266      instructions              #    1.99  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (35.70%)
     2,602,665,857      branches                  #  836.888 M/sec                    (35.67%)
         3,371,508      branch-misses             #    0.13% of all branches          (35.80%)
     7,586,535,739      L1-dcache-loads           # 2439.454 M/sec                    (28.48%)
        13,737,855      L1-dcache-load-misses     #    0.18% of all L1-dcache hits    (14.39%)
         9,350,228      LLC-loads                 #    3.007 M/sec                    (14.38%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         2,744,872      L1-icache-load-misses                                         (21.54%)
     7,597,709,031      dTLB-loads                # 2443.047 M/sec                    (21.30%)
           573,402      dTLB-load-misses          #    0.01% of all dTLB cache hits   (14.14%)
           114,915      iTLB-loads                #    0.037 M/sec                    (14.14%)
            54,464      iTLB-load-misses          #   47.40% of all iTLB cache hits   (21.32%)
   <not supported>      L1-dcache-prefetches                                        
         5,972,406      L1-dcache-prefetch-misses #    1.920 M/sec                    (28.39%)

       3.116385537 seconds time elapsed

       3.102610000 seconds user
       0.007986000 seconds sys


1000-10 done

 Performance counter stats for './bfs_loop_unrolling 1000-4matrix.txt':

          7,295.25 msec task-clock                #    0.999 CPUs utilized          
                61      context-switches          #    0.008 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             2,658      page-faults               #    0.364 K/sec                  
    25,580,865,329      cycles                    #    3.507 GHz                      (28.54%)
    10,740,257,176      stalled-cycles-frontend   #   41.99% frontend cycles idle     (28.60%)
    50,831,427,154      instructions              #    1.99  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (35.78%)
     5,973,417,188      branches                  #  818.809 M/sec                    (35.82%)
         3,569,570      branch-misses             #    0.06% of all branches          (35.88%)
    17,959,378,402      L1-dcache-loads           # 2461.791 M/sec                    (28.57%)
        24,923,162      L1-dcache-load-misses     #    0.14% of all L1-dcache hits    (14.27%)
        12,085,859      LLC-loads                 #    1.657 M/sec                    (14.25%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         4,428,943      L1-icache-load-misses                                         (21.34%)
    17,834,090,414      dTLB-loads                # 2444.617 M/sec                    (21.30%)
         1,629,163      dTLB-load-misses          #    0.01% of all dTLB cache hits   (14.25%)
           275,334      iTLB-loads                #    0.038 M/sec                    (14.25%)
            96,189      iTLB-load-misses          #   34.94% of all iTLB cache hits   (21.37%)
   <not supported>      L1-dcache-prefetches                                        
        13,198,262      L1-dcache-prefetch-misses #    1.809 M/sec                    (28.50%)

       7.301889942 seconds time elapsed

       7.291688000 seconds user
       0.003997000 seconds sys


1000-4 done

 Performance counter stats for './bfs_loop_unrolling 1000-2matrix.txt':

         14,291.57 msec task-clock                #    0.999 CPUs utilized          
               756      context-switches          #    0.053 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,792      page-faults               #    0.195 K/sec                  
    49,812,831,349      cycles                    #    3.485 GHz                      (28.57%)
    20,925,510,753      stalled-cycles-frontend   #   42.01% frontend cycles idle     (28.57%)
    99,435,315,696      instructions              #    2.00  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (35.72%)
    11,581,158,772      branches                  #  810.349 M/sec                    (35.78%)
         4,209,213      branch-misses             #    0.04% of all branches          (35.81%)
    35,152,780,700      L1-dcache-loads           # 2459.687 M/sec                    (28.58%)
        41,083,228      L1-dcache-load-misses     #    0.12% of all L1-dcache hits    (14.27%)
        12,218,099      LLC-loads                 #    0.855 M/sec                    (14.25%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         8,287,532      L1-icache-load-misses                                         (21.38%)
    35,063,684,743      dTLB-loads                # 2453.453 M/sec                    (21.35%)
         2,165,946      dTLB-load-misses          #    0.01% of all dTLB cache hits   (14.26%)
           480,865      iTLB-loads                #    0.034 M/sec                    (14.28%)
           167,503      iTLB-load-misses          #   34.83% of all iTLB cache hits   (21.41%)
   <not supported>      L1-dcache-prefetches                                        
        25,401,253      L1-dcache-prefetch-misses #    1.777 M/sec                    (28.54%)

      14.310500863 seconds time elapsed

      14.274277000 seconds user
       0.020003000 seconds sys


1000-2 done

 Performance counter stats for './bfs_loop_unrolling 2000-100matrix.txt':

          3,665.39 msec task-clock                #    0.999 CPUs utilized          
                28      context-switches          #    0.008 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             8,393      page-faults               #    0.002 M/sec                  
    12,847,784,570      cycles                    #    3.505 GHz                      (28.36%)
     5,211,915,722      stalled-cycles-frontend   #   40.57% frontend cycles idle     (28.47%)
    24,171,418,035      instructions              #    1.88  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (35.67%)
     3,185,253,952      branches                  #  869.007 M/sec                    (35.81%)
        12,767,395      branch-misses             #    0.40% of all branches          (35.92%)
     8,547,221,431      L1-dcache-loads           # 2331.869 M/sec                    (28.59%)
        31,353,878      L1-dcache-load-misses     #    0.37% of all L1-dcache hits    (14.40%)
        17,194,826      LLC-loads                 #    4.691 M/sec                    (14.40%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         4,630,039      L1-icache-load-misses                                         (21.47%)
     8,472,903,297      dTLB-loads                # 2311.594 M/sec                    (21.25%)
         1,245,667      dTLB-load-misses          #    0.01% of all dTLB cache hits   (14.17%)
           184,857      iTLB-loads                #    0.050 M/sec                    (14.17%)
           118,836      iTLB-load-misses          #   64.29% of all iTLB cache hits   (21.23%)
   <not supported>      L1-dcache-prefetches                                        
         8,130,989      L1-dcache-prefetch-misses #    2.218 M/sec                    (28.32%)

       3.668976654 seconds time elapsed

       3.649861000 seconds user
       0.015973000 seconds sys


2000-100 done

 Performance counter stats for './bfs_loop_unrolling 2000-10matrix.txt':

         23,710.30 msec task-clock                #    1.000 CPUs utilized          
                56      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             8,864      page-faults               #    0.374 K/sec                  
    83,241,188,807      cycles                    #    3.511 GHz                      (28.55%)
    35,426,439,637      stalled-cycles-frontend   #   42.56% frontend cycles idle     (28.56%)
   163,734,672,050      instructions              #    1.97  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (35.72%)
    19,327,532,042      branches                  #  815.154 M/sec                    (35.73%)
        13,281,617      branch-misses             #    0.07% of all branches          (35.75%)
    57,895,673,275      L1-dcache-loads           # 2441.795 M/sec                    (28.58%)
        86,360,866      L1-dcache-load-misses     #    0.15% of all L1-dcache hits    (14.30%)
        53,337,210      LLC-loads                 #    2.250 M/sec                    (14.28%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        11,644,413      L1-icache-load-misses                                         (21.42%)
    57,954,338,906      dTLB-loads                # 2444.269 M/sec                    (21.39%)
         5,604,950      dTLB-load-misses          #    0.01% of all dTLB cache hits   (14.27%)
           968,033      iTLB-loads                #    0.041 M/sec                    (14.27%)
           299,646      iTLB-load-misses          #   30.95% of all iTLB cache hits   (21.41%)
   <not supported>      L1-dcache-prefetches                                        
        43,316,603      L1-dcache-prefetch-misses #    1.827 M/sec                    (28.54%)

      23.712914623 seconds time elapsed

      23.690906000 seconds user
       0.019995000 seconds sys


2000-10 done

 Performance counter stats for './bfs_loop_unrolling 2000-4matrix.txt':

         57,756.91 msec task-clock                #    0.999 CPUs utilized          
               907      context-switches          #    0.016 K/sec                  
                10      cpu-migrations            #    0.000 K/sec                  
            10,198      page-faults               #    0.177 K/sec                  
   201,224,309,496      cycles                    #    3.484 GHz                      (28.57%)
    85,649,738,751      stalled-cycles-frontend   #   42.56% frontend cycles idle     (28.57%)
   398,152,093,215      instructions              #    1.98  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (35.71%)
    46,417,352,267      branches                  #  803.668 M/sec                    (35.71%)
        15,585,726      branch-misses             #    0.03% of all branches          (35.71%)
   140,458,112,702      L1-dcache-loads           # 2431.884 M/sec                    (28.56%)
       167,270,724      L1-dcache-load-misses     #    0.12% of all L1-dcache hits    (14.29%)
        53,951,737      LLC-loads                 #    0.934 M/sec                    (14.28%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        31,268,821      L1-icache-load-misses                                         (21.43%)
   140,307,986,109      dTLB-loads                # 2429.285 M/sec                    (21.42%)
        10,413,007      dTLB-load-misses          #    0.01% of all dTLB cache hits   (14.28%)
         2,066,482      iTLB-loads                #    0.036 M/sec                    (14.29%)
           645,303      iTLB-load-misses          #   31.23% of all iTLB cache hits   (21.44%)
   <not supported>      L1-dcache-prefetches                                        
       103,002,435      L1-dcache-prefetch-misses #    1.783 M/sec                    (28.58%)

      57.791435739 seconds time elapsed

      57.720090000 seconds user
       0.039980000 seconds sys


2000-4 done

 Performance counter stats for './bfs_loop_unrolling 2000-2matrix.txt':

        114,451.23 msec task-clock                #    0.999 CPUs utilized          
             1,986      context-switches          #    0.017 K/sec                  
                19      cpu-migrations            #    0.000 K/sec                  
            10,588      page-faults               #    0.093 K/sec                  
   398,002,972,875      cycles                    #    3.477 GHz                      (28.57%)
   170,108,877,486      stalled-cycles-frontend   #   42.74% frontend cycles idle     (28.58%)
   786,037,881,902      instructions              #    1.97  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (35.72%)
    91,298,626,487      branches                  #  797.708 M/sec                    (35.73%)
        17,230,918      branch-misses             #    0.02% of all branches          (35.72%)
   277,846,266,994      L1-dcache-loads           # 2427.639 M/sec                    (28.58%)
       299,959,986      L1-dcache-load-misses     #    0.11% of all L1-dcache hits    (14.30%)
        81,317,486      LLC-loads                 #    0.710 M/sec                    (14.28%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        61,585,398      L1-icache-load-misses                                         (21.42%)
   277,841,107,509      dTLB-loads                # 2427.594 M/sec                    (21.41%)
        14,309,353      dTLB-load-misses          #    0.01% of all dTLB cache hits   (14.28%)
         4,307,295      iTLB-loads                #    0.038 M/sec                    (14.28%)
         1,246,174      iTLB-load-misses          #   28.93% of all iTLB cache hits   (21.42%)
   <not supported>      L1-dcache-prefetches                                        
       200,620,018      L1-dcache-prefetch-misses #    1.753 M/sec                    (28.57%)

     114.591809604 seconds time elapsed

     114.421983000 seconds user
       0.035990000 seconds sys


2000-2 done

 Performance counter stats for './bfs_loop_unrolling 3000-100matrix.txt':

         10,379.44 msec task-clock                #    0.991 CPUs utilized          
             1,697      context-switches          #    0.163 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            24,303      page-faults               #    0.002 M/sec                  
    36,653,000,385      cycles                    #    3.531 GHz                      (28.67%)
    14,629,734,707      stalled-cycles-frontend   #   39.91% frontend cycles idle     (28.77%)
    71,354,529,594      instructions              #    1.95  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (35.95%)
     9,124,297,764      branches                  #  879.074 M/sec                    (35.87%)
        29,729,608      branch-misses             #    0.33% of all branches          (35.91%)
    25,105,485,215      L1-dcache-loads           # 2418.770 M/sec                    (28.51%)
        85,773,789      L1-dcache-load-misses     #    0.34% of all L1-dcache hits    (14.28%)
        51,813,003      LLC-loads                 #    4.992 M/sec                    (14.24%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         8,851,134      L1-icache-load-misses                                         (21.35%)
    25,174,156,565      dTLB-loads                # 2425.386 M/sec                    (21.27%)
         5,718,393      dTLB-load-misses          #    0.02% of all dTLB cache hits   (14.22%)
           286,472      iTLB-loads                #    0.028 M/sec                    (14.19%)
           299,432      iTLB-load-misses          #  104.52% of all iTLB cache hits   (21.40%)
   <not supported>      L1-dcache-prefetches                                        
        23,804,198      L1-dcache-prefetch-misses #    2.293 M/sec                    (28.51%)

      10.473463212 seconds time elapsed

      10.327179000 seconds user
       0.059856000 seconds sys


3000-100 done

 Performance counter stats for './bfs_loop_unrolling 3000-10matrix.txt':

         81,706.37 msec task-clock                #    1.000 CPUs utilized          
               403      context-switches          #    0.005 K/sec                  
                10      cpu-migrations            #    0.000 K/sec                  
            25,798      page-faults               #    0.316 K/sec                  
   284,696,956,398      cycles                    #    3.484 GHz                      (28.56%)
   125,527,174,592      stalled-cycles-frontend   #   44.09% frontend cycles idle     (28.57%)
   545,562,984,401      instructions              #    1.92  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (35.72%)
    63,915,963,210      branches                  #  782.264 M/sec                    (35.72%)
        30,542,694      branch-misses             #    0.05% of all branches          (35.73%)
   192,598,158,247      L1-dcache-loads           # 2357.199 M/sec                    (28.57%)
       263,300,968      L1-dcache-load-misses     #    0.14% of all L1-dcache hits    (14.29%)
       131,219,926      LLC-loads                 #    1.606 M/sec                    (14.28%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        47,503,593      L1-icache-load-misses                                         (21.42%)
   192,223,257,017      dTLB-loads                # 2352.611 M/sec                    (21.42%)
        18,386,187      dTLB-load-misses          #    0.01% of all dTLB cache hits   (14.28%)
         3,010,311      iTLB-loads                #    0.037 M/sec                    (14.28%)
         1,026,791      iTLB-load-misses          #   34.11% of all iTLB cache hits   (21.42%)
   <not supported>      L1-dcache-prefetches                                        
       144,435,432      L1-dcache-prefetch-misses #    1.768 M/sec                    (28.56%)

      81.729664055 seconds time elapsed

      81.667415000 seconds user
       0.039991000 seconds sys


3000-10 done

 Performance counter stats for './bfs_loop_unrolling 3000-4matrix.txt':

        194,158.99 msec task-clock                #    0.999 CPUs utilized          
             2,044      context-switches          #    0.011 K/sec                  
                25      cpu-migrations            #    0.000 K/sec                  
            29,138      page-faults               #    0.150 K/sec                  
   675,491,544,764      cycles                    #    3.479 GHz                      (28.57%)
   288,560,379,825      stalled-cycles-frontend   #   42.72% frontend cycles idle     (28.57%)
 1,332,246,780,418      instructions              #    1.97  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (35.72%)
   154,929,269,656      branches                  #  797.951 M/sec                    (35.72%)
        42,421,540      branch-misses             #    0.03% of all branches          (35.72%)
   471,125,212,081      L1-dcache-loads           # 2426.492 M/sec                    (28.57%)
       534,839,045      L1-dcache-load-misses     #    0.11% of all L1-dcache hits    (14.28%)
       155,740,614      LLC-loads                 #    0.802 M/sec                    (14.28%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       107,675,596      L1-icache-load-misses                                         (21.43%)
   471,301,316,796      dTLB-loads                # 2427.399 M/sec                    (21.42%)
        31,008,600      dTLB-load-misses          #    0.01% of all dTLB cache hits   (14.29%)
         7,878,094      iTLB-loads                #    0.041 M/sec                    (14.28%)
         1,949,489      iTLB-load-misses          #   24.75% of all iTLB cache hits   (21.43%)
   <not supported>      L1-dcache-prefetches                                        
       342,751,763      L1-dcache-prefetch-misses #    1.765 M/sec                    (28.57%)

     194.292449166 seconds time elapsed

     194.053877000 seconds user
       0.111966000 seconds sys


3000-4 done

 Performance counter stats for './bfs_loop_unrolling 3000-2matrix.txt':

        421,930.82 msec task-clock                #    0.997 CPUs utilized          
            16,565      context-switches          #    0.039 K/sec                  
                77      cpu-migrations            #    0.000 K/sec                  
            30,304      page-faults               #    0.072 K/sec                  
 1,450,419,843,984      cycles                    #    3.438 GHz                      (28.57%)
   675,507,360,543      stalled-cycles-frontend   #   46.57% frontend cycles idle     (28.57%)
 2,646,723,505,900      instructions              #    1.82  insn per cycle         
                                                  #    0.26  stalled cycles per insn  (35.72%)
   306,768,913,473      branches                  #  727.060 M/sec                    (35.72%)
        45,339,664      branch-misses             #    0.01% of all branches          (35.72%)
   934,245,883,333      L1-dcache-loads           # 2214.216 M/sec                    (28.57%)
     1,030,216,865      L1-dcache-load-misses     #    0.11% of all L1-dcache hits    (14.29%)
       358,671,127      LLC-loads                 #    0.850 M/sec                    (14.29%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       246,217,035      L1-icache-load-misses                                         (21.43%)
   934,726,457,551      dTLB-loads                # 2215.355 M/sec                    (21.43%)
        50,714,673      dTLB-load-misses          #    0.01% of all dTLB cache hits   (14.28%)
        12,044,239      iTLB-loads                #    0.029 M/sec                    (14.28%)
         3,927,993      iTLB-load-misses          #   32.61% of all iTLB cache hits   (21.42%)
   <not supported>      L1-dcache-prefetches                                        
       700,156,559      L1-dcache-prefetch-misses #    1.659 M/sec                    (28.56%)

     423.240494958 seconds time elapsed

     421.551987000 seconds user
       0.415980000 seconds sys


3000-2 done

 Performance counter stats for './bfs_loop_unrolling 4000-100matrix.txt':

         30,612.41 msec task-clock                #    0.989 CPUs utilized          
             1,266      context-switches          #    0.041 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
            33,046      page-faults               #    0.001 M/sec                  
   104,671,584,197      cycles                    #    3.419 GHz                      (28.56%)
    55,665,401,668      stalled-cycles-frontend   #   53.18% frontend cycles idle     (28.56%)
   157,871,320,086      instructions              #    1.51  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (35.69%)
    19,855,132,924      branches                  #  648.597 M/sec                    (35.68%)
        60,371,360      branch-misses             #    0.30% of all branches          (35.69%)
    55,695,940,085      L1-dcache-loads           # 1819.391 M/sec                    (28.54%)
       189,118,453      L1-dcache-load-misses     #    0.34% of all L1-dcache hits    (14.35%)
       123,127,733      LLC-loads                 #    4.022 M/sec                    (14.34%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        34,193,700      L1-icache-load-misses                                         (21.47%)
    55,672,649,598      dTLB-loads                # 1818.630 M/sec                    (21.40%)
        19,095,713      dTLB-load-misses          #    0.03% of all dTLB cache hits   (14.26%)
         1,057,086      iTLB-loads                #    0.035 M/sec                    (14.28%)
           778,155      iTLB-load-misses          #   73.61% of all iTLB cache hits   (21.41%)
   <not supported>      L1-dcache-prefetches                                        
        61,611,258      L1-dcache-prefetch-misses #    2.013 M/sec                    (28.54%)

      30.940594962 seconds time elapsed

      30.480596000 seconds user
       0.135913000 seconds sys


4000-100 done

 Performance counter stats for './bfs_loop_unrolling 4000-10matrix.txt':

        216,229.32 msec task-clock                #    0.998 CPUs utilized          
             3,590      context-switches          #    0.017 K/sec                  
                37      cpu-migrations            #    0.000 K/sec                  
            34,913      page-faults               #    0.161 K/sec                  
   739,089,767,294      cycles                    #    3.418 GHz                      (28.56%)
   360,873,339,031      stalled-cycles-frontend   #   48.83% frontend cycles idle     (28.57%)
 1,280,917,725,417      instructions              #    1.73  insn per cycle         
                                                  #    0.28  stalled cycles per insn  (35.71%)
   149,558,475,286      branches                  #  691.666 M/sec                    (35.71%)
        75,597,276      branch-misses             #    0.05% of all branches          (35.71%)
   451,703,034,427      L1-dcache-loads           # 2089.000 M/sec                    (28.57%)
       628,196,661      L1-dcache-load-misses     #    0.14% of all L1-dcache hits    (14.28%)
       301,801,508      LLC-loads                 #    1.396 M/sec                    (14.28%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       162,154,542      L1-icache-load-misses                                         (21.43%)
   451,873,908,249      dTLB-loads                # 2089.790 M/sec                    (21.43%)
        42,812,551      dTLB-load-misses          #    0.01% of all dTLB cache hits   (14.29%)
         6,166,175      iTLB-loads                #    0.029 M/sec                    (14.28%)
         5,409,258      iTLB-load-misses          #   87.72% of all iTLB cache hits   (21.43%)
   <not supported>      L1-dcache-prefetches                                        
       360,275,698      L1-dcache-prefetch-misses #    1.666 M/sec                    (28.57%)

     216.645850376 seconds time elapsed

     216.040017000 seconds user
       0.199863000 seconds sys


4000-10 done

 Performance counter stats for './bfs_loop_unrolling 4000-4matrix.txt':

        502,915.63 msec task-clock                #    0.998 CPUs utilized          
            10,116      context-switches          #    0.020 K/sec                  
               126      cpu-migrations            #    0.000 K/sec                  
            40,276      page-faults               #    0.080 K/sec                  
 1,724,053,313,419      cycles                    #    3.428 GHz                      (28.57%)
   802,603,497,499      stalled-cycles-frontend   #   46.55% frontend cycles idle     (28.56%)
 3,148,425,774,313      instructions              #    1.83  insn per cycle         
                                                  #    0.25  stalled cycles per insn  (35.71%)
   365,357,174,060      branches                  #  726.478 M/sec                    (35.71%)
        85,576,213      branch-misses             #    0.02% of all branches          (35.71%)
 1,111,386,565,119      L1-dcache-loads           # 2209.887 M/sec                    (28.57%)
     1,274,596,132      L1-dcache-load-misses     #    0.11% of all L1-dcache hits    (14.29%)
       453,091,941      LLC-loads                 #    0.901 M/sec                    (14.29%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       301,129,913      L1-icache-load-misses                                         (21.43%)
 1,111,578,090,281      dTLB-loads                # 2210.268 M/sec                    (21.43%)
        73,085,283      dTLB-load-misses          #    0.01% of all dTLB cache hits   (14.29%)
        14,339,745      iTLB-loads                #    0.029 M/sec                    (14.29%)
         5,647,154      iTLB-load-misses          #   39.38% of all iTLB cache hits   (21.43%)
   <not supported>      L1-dcache-prefetches                                        
       837,477,594      L1-dcache-prefetch-misses #    1.665 M/sec                    (28.57%)

     503.869084434 seconds time elapsed

     502.586115000 seconds user
       0.355876000 seconds sys


4000-4 done

 Performance counter stats for './bfs_loop_unrolling 4000-2matrix.txt':

        974,306.63 msec task-clock                #    0.996 CPUs utilized          
            46,380      context-switches          #    0.048 K/sec                  
               310      cpu-migrations            #    0.000 K/sec                  
            41,175      page-faults               #    0.042 K/sec                  
 3,346,216,467,381      cycles                    #    3.434 GHz                      (28.57%)
 1,516,859,207,140      stalled-cycles-frontend   #   45.33% frontend cycles idle     (28.57%)
 6,262,693,238,897      instructions              #    1.87  insn per cycle         
                                                  #    0.24  stalled cycles per insn  (35.71%)
   725,396,465,301      branches                  #  744.526 M/sec                    (35.71%)
       104,989,491      branch-misses             #    0.01% of all branches          (35.71%)
 2,212,440,681,632      L1-dcache-loads           # 2270.785 M/sec                    (28.58%)
     2,377,464,970      L1-dcache-load-misses     #    0.11% of all L1-dcache hits    (14.29%)
       761,260,819      LLC-loads                 #    0.781 M/sec                    (14.29%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       611,286,013      L1-icache-load-misses                                         (21.43%)
 2,213,002,284,229      dTLB-loads                # 2271.361 M/sec                    (21.42%)
       114,075,902      dTLB-load-misses          #    0.01% of all dTLB cache hits   (14.29%)
        29,733,466      iTLB-loads                #    0.031 M/sec                    (14.29%)
         9,608,025      iTLB-load-misses          #   32.31% of all iTLB cache hits   (21.43%)
   <not supported>      L1-dcache-prefetches                                        
     1,630,962,397      L1-dcache-prefetch-misses #    1.674 M/sec                    (28.58%)

     977.953659233 seconds time elapsed

     973.470016000 seconds user
       0.959418000 seconds sys


4000-2 done

