 Performance counter stats for './bfs_baseline 1000-100matrix.txt':

            714.05 msec task-clock                #    0.997 CPUs utilized          
                41      context-switches          #    0.057 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,209      page-faults               #    0.003 M/sec                  
     2,429,348,747      cycles                    #    3.402 GHz                      (27.23%)
     1,024,892,062      stalled-cycles-frontend   #   42.19% frontend cycles idle     (27.77%)
     4,271,432,211      instructions              #    1.76  insn per cycle         
                                                  #    0.24  stalled cycles per insn  (35.04%)
       596,900,751      branches                  #  835.938 M/sec                    (35.60%)
         2,503,546      branch-misses             #    0.42% of all branches          (36.06%)
     1,538,667,445      L1-dcache-loads           # 2154.849 M/sec                    (27.88%)
         6,076,775      L1-dcache-load-misses     #    0.39% of all L1-dcache hits    (14.55%)
         2,285,531      LLC-loads                 #    3.201 M/sec                    (14.56%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         1,725,841      L1-icache-load-misses                                         (22.34%)
     1,489,714,305      dTLB-loads                # 2086.291 M/sec                    (21.78%)
           332,587      dTLB-load-misses          #    0.02% of all dTLB cache hits   (14.18%)
            48,180      iTLB-loads                #    0.067 M/sec                    (13.62%)
            28,680      iTLB-load-misses          #   59.53% of all iTLB cache hits   (20.33%)
   <not supported>      L1-dcache-prefetches                                        
         1,440,774      L1-dcache-prefetch-misses #    2.018 M/sec                    (27.05%)

       0.716452380 seconds time elapsed

       0.710539000 seconds user
       0.004014000 seconds sys


1000-100 done
990
 Performance counter stats for './bfs_baseline 1000-10matrix.txt':

          3,586.65 msec task-clock                #    0.999 CPUs utilized          
                23      context-switches          #    0.006 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,325      page-faults               #    0.648 K/sec                  
    12,479,005,548      cycles                    #    3.479 GHz                      (28.60%)
     5,277,920,676      stalled-cycles-frontend   #   42.29% frontend cycles idle     (28.66%)
    24,589,808,331      instructions              #    1.97  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (35.79%)
     3,015,227,611      branches                  #  840.681 M/sec                    (35.81%)
         4,824,620      branch-misses             #    0.16% of all branches          (35.81%)
     8,693,184,533      L1-dcache-loads           # 2423.763 M/sec                    (28.32%)
        13,677,673      L1-dcache-load-misses     #    0.16% of all L1-dcache hits    (14.27%)
         9,292,223      LLC-loads                 #    2.591 M/sec                    (14.27%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         3,336,958      L1-icache-load-misses                                         (21.41%)
     8,751,478,379      dTLB-loads                # 2440.016 M/sec                    (21.30%)
           609,639      dTLB-load-misses          #    0.01% of all dTLB cache hits   (14.26%)
           142,892      iTLB-loads                #    0.040 M/sec                    (14.26%)
            66,591      iTLB-load-misses          #   46.60% of all iTLB cache hits   (21.38%)
   <not supported>      L1-dcache-prefetches                                        
         4,442,975      L1-dcache-prefetch-misses #    1.239 M/sec                    (28.51%)

       3.588809251 seconds time elapsed

       3.575042000 seconds user
       0.011996000 seconds sys


1000-10 done
990
 Performance counter stats for './bfs_baseline 1000-4matrix.txt':

          8,186.68 msec task-clock                #    0.999 CPUs utilized          
                99      context-switches          #    0.012 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
             2,656      page-faults               #    0.324 K/sec                  
    28,686,037,658      cycles                    #    3.504 GHz                      (28.56%)
    11,756,661,758      stalled-cycles-frontend   #   40.98% frontend cycles idle     (28.58%)
    58,924,378,224      instructions              #    2.05  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (35.76%)
     7,092,524,571      branches                  #  866.349 M/sec                    (35.80%)
         3,190,788      branch-misses             #    0.04% of all branches          (35.82%)
    20,650,349,722      L1-dcache-loads           # 2522.432 M/sec                    (28.52%)
        23,874,034      L1-dcache-load-misses     #    0.12% of all L1-dcache hits    (14.25%)
        12,647,919      LLC-loads                 #    1.545 M/sec                    (14.26%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         3,790,335      L1-icache-load-misses                                         (21.39%)
    20,757,475,169      dTLB-loads                # 2535.517 M/sec                    (21.34%)
         1,584,535      dTLB-load-misses          #    0.01% of all dTLB cache hits   (14.25%)
           221,740      iTLB-loads                #    0.027 M/sec                    (14.28%)
           533,038      iTLB-load-misses          #  240.39% of all iTLB cache hits   (21.41%)
   <not supported>      L1-dcache-prefetches                                        
         9,050,151      L1-dcache-prefetch-misses #    1.105 M/sec                    (28.54%)

       8.195181556 seconds time elapsed

       8.175172000 seconds user
       0.011992000 seconds sys


1000-4 done
990
 Performance counter stats for './bfs_baseline 1000-2matrix.txt':

         16,050.99 msec task-clock                #    0.999 CPUs utilized          
               199      context-switches          #    0.012 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
             2,802      page-faults               #    0.175 K/sec                  
    56,156,511,225      cycles                    #    3.499 GHz                      (28.56%)
    22,993,501,343      stalled-cycles-frontend   #   40.95% frontend cycles idle     (28.55%)
   115,316,026,394      instructions              #    2.05  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (35.70%)
    13,809,305,420      branches                  #  860.340 M/sec                    (35.70%)
         3,093,502      branch-misses             #    0.02% of all branches          (35.72%)
    40,607,962,710      L1-dcache-loads           # 2529.935 M/sec                    (28.53%)
        40,297,238      L1-dcache-load-misses     #    0.10% of all L1-dcache hits    (14.29%)
        12,225,688      LLC-loads                 #    0.762 M/sec                    (14.28%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         8,165,803      L1-icache-load-misses                                         (21.43%)
    40,765,770,476      dTLB-loads                # 2539.767 M/sec                    (21.40%)
         1,924,497      dTLB-load-misses          #    0.00% of all dTLB cache hits   (14.29%)
           461,385      iTLB-loads                #    0.029 M/sec                    (14.29%)
           158,604      iTLB-load-misses          #   34.38% of all iTLB cache hits   (21.44%)
   <not supported>      L1-dcache-prefetches                                        
        17,079,501      L1-dcache-prefetch-misses #    1.064 M/sec                    (28.57%)

      16.066597507 seconds time elapsed

      16.034522000 seconds user
       0.015986000 seconds sys


1000-2 done
1990
 Performance counter stats for './bfs_baseline 2000-100matrix.txt':

          4,117.40 msec task-clock                #    0.998 CPUs utilized          
               209      context-switches          #    0.051 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             8,392      page-faults               #    0.002 M/sec                  
    14,226,122,465      cycles                    #    3.455 GHz                      (28.35%)
     6,212,531,820      stalled-cycles-frontend   #   43.67% frontend cycles idle     (28.45%)
    25,887,502,848      instructions              #    1.82  insn per cycle         
                                                  #    0.24  stalled cycles per insn  (35.58%)
     3,425,265,735      branches                  #  831.900 M/sec                    (35.69%)
        10,756,464      branch-misses             #    0.31% of all branches          (35.79%)
     9,182,742,101      L1-dcache-loads           # 2230.228 M/sec                    (28.50%)
        31,607,050      L1-dcache-load-misses     #    0.34% of all L1-dcache hits    (14.37%)
        17,950,519      LLC-loads                 #    4.360 M/sec                    (14.37%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         5,955,630      L1-icache-load-misses                                         (21.55%)
     9,285,856,845      dTLB-loads                # 2255.272 M/sec                    (21.42%)
         1,621,124      dTLB-load-misses          #    0.02% of all dTLB cache hits   (14.23%)
           266,060      iTLB-loads                #    0.065 M/sec                    (14.17%)
           144,832      iTLB-load-misses          #   54.44% of all iTLB cache hits   (21.24%)
   <not supported>      L1-dcache-prefetches                                        
         7,807,823      L1-dcache-prefetch-misses #    1.896 M/sec                    (28.32%)

       4.124640977 seconds time elapsed

       4.081267000 seconds user
       0.035940000 seconds sys


2000-100 done
1990
 Performance counter stats for './bfs_baseline 2000-10matrix.txt':

         27,269.69 msec task-clock                #    0.999 CPUs utilized          
               423      context-switches          #    0.016 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
             8,865      page-faults               #    0.325 K/sec                  
    95,259,033,501      cycles                    #    3.493 GHz                      (28.54%)
    40,545,838,367      stalled-cycles-frontend   #   42.56% frontend cycles idle     (28.53%)
   189,521,701,494      instructions              #    1.99  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (35.70%)
    22,901,474,165      branches                  #  839.814 M/sec                    (35.71%)
        17,998,262      branch-misses             #    0.08% of all branches          (35.73%)
    66,734,158,515      L1-dcache-loads           # 2447.192 M/sec                    (28.57%)
        86,128,130      L1-dcache-load-misses     #    0.13% of all L1-dcache hits    (14.31%)
        56,875,368      LLC-loads                 #    2.086 M/sec                    (14.29%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        15,671,216      L1-icache-load-misses                                         (21.42%)
    67,120,210,307      dTLB-loads                # 2461.349 M/sec                    (21.39%)
         5,509,690      dTLB-load-misses          #    0.01% of all dTLB cache hits   (14.29%)
           916,727      iTLB-loads                #    0.034 M/sec                    (14.29%)
         5,671,753      iTLB-load-misses          #  618.70% of all iTLB cache hits   (21.43%)
   <not supported>      L1-dcache-prefetches                                        
        31,514,632      L1-dcache-prefetch-misses #    1.156 M/sec                    (28.56%)

      27.295321001 seconds time elapsed

      27.243487000 seconds user
       0.027995000 seconds sys


2000-10 done
1990
 Performance counter stats for './bfs_baseline 2000-4matrix.txt':

         61,630.16 msec task-clock                #    1.000 CPUs utilized          
               132      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
            10,184      page-faults               #    0.165 K/sec                  
   217,857,101,780      cycles                    #    3.535 GHz                      (28.56%)
    86,306,353,913      stalled-cycles-frontend   #   39.62% frontend cycles idle     (28.57%)
   461,775,434,853      instructions              #    2.12  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (35.72%)
    55,301,019,408      branches                  #  897.305 M/sec                    (35.72%)
        11,026,152      branch-misses             #    0.02% of all branches          (35.73%)
   162,829,333,354      L1-dcache-loads           # 2642.040 M/sec                    (28.57%)
       160,932,860      L1-dcache-load-misses     #    0.10% of all L1-dcache hits    (14.29%)
        43,003,122      LLC-loads                 #    0.698 M/sec                    (14.29%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        16,283,370      L1-icache-load-misses                                         (21.43%)
   162,949,126,933      dTLB-loads                # 2643.984 M/sec                    (21.42%)
         8,253,470      dTLB-load-misses          #    0.01% of all dTLB cache hits   (14.28%)
         1,778,237      iTLB-loads                #    0.029 M/sec                    (14.28%)
           452,376      iTLB-load-misses          #   25.44% of all iTLB cache hits   (21.42%)
   <not supported>      L1-dcache-prefetches                                        
        65,053,591      L1-dcache-prefetch-misses #    1.056 M/sec                    (28.56%)

      61.638049555 seconds time elapsed

      61.610966000 seconds user
       0.019998000 seconds sys


2000-4 done
1990
 Performance counter stats for './bfs_baseline 2000-2matrix.txt':

        121,733.05 msec task-clock                #    1.000 CPUs utilized          
             1,403      context-switches          #    0.012 K/sec                  
                13      cpu-migrations            #    0.000 K/sec                  
            10,594      page-faults               #    0.087 K/sec                  
   430,584,046,003      cycles                    #    3.537 GHz                      (28.57%)
   169,998,092,402      stalled-cycles-frontend   #   39.48% frontend cycles idle     (28.57%)
   915,830,951,048      instructions              #    2.13  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (35.72%)
   109,282,689,773      branches                  #  897.724 M/sec                    (35.72%)
        12,256,748      branch-misses             #    0.01% of all branches          (35.72%)
   322,985,018,737      L1-dcache-loads           # 2653.224 M/sec                    (28.57%)
       289,397,360      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (14.29%)
        61,438,863      LLC-loads                 #    0.505 M/sec                    (14.29%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        31,013,071      L1-icache-load-misses                                         (21.42%)
   322,522,599,575      dTLB-loads                # 2649.425 M/sec                    (21.42%)
        10,873,003      dTLB-load-misses          #    0.00% of all dTLB cache hits   (14.28%)
         3,017,675      iTLB-loads                #    0.025 M/sec                    (14.29%)
           727,506      iTLB-load-misses          #   24.11% of all iTLB cache hits   (21.43%)
   <not supported>      L1-dcache-prefetches                                        
       125,343,902      L1-dcache-prefetch-misses #    1.030 M/sec                    (28.57%)

     121.776208833 seconds time elapsed

     121.682439000 seconds user
       0.051983000 seconds sys


2000-2 done
2990
 Performance counter stats for './bfs_baseline 3000-100matrix.txt':

         11,189.44 msec task-clock                #    1.000 CPUs utilized          
                42      context-switches          #    0.004 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
            24,330      page-faults               #    0.002 M/sec                  
    39,432,152,740      cycles                    #    3.524 GHz                      (28.52%)
    15,679,901,024      stalled-cycles-frontend   #   39.76% frontend cycles idle     (28.51%)
    79,358,354,258      instructions              #    2.01  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (35.66%)
    10,247,429,866      branches                  #  915.812 M/sec                    (35.68%)
        21,515,858      branch-misses             #    0.21% of all branches          (35.72%)
    28,071,878,503      L1-dcache-loads           # 2508.782 M/sec                    (28.52%)
        80,821,975      L1-dcache-load-misses     #    0.29% of all L1-dcache hits    (14.30%)
        46,545,580      LLC-loads                 #    4.160 M/sec                    (14.30%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         7,624,173      L1-icache-load-misses                                         (21.45%)
    28,067,778,292      dTLB-loads                # 2508.416 M/sec                    (21.41%)
         5,170,048      dTLB-load-misses          #    0.02% of all dTLB cache hits   (14.30%)
           406,364      iTLB-loads                #    0.036 M/sec                    (14.30%)
           234,854      iTLB-load-misses          #   57.79% of all iTLB cache hits   (21.42%)
   <not supported>      L1-dcache-prefetches                                        
        19,197,740      L1-dcache-prefetch-misses #    1.716 M/sec                    (28.53%)

      11.192825526 seconds time elapsed

      11.157962000 seconds user
       0.031994000 seconds sys


3000-100 done
2990
 Performance counter stats for './bfs_baseline 3000-10matrix.txt':

         86,765.83 msec task-clock                #    1.000 CPUs utilized          
             1,693      context-switches          #    0.020 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
            25,789      page-faults               #    0.297 K/sec                  
   306,999,251,279      cycles                    #    3.538 GHz                      (28.57%)
   126,172,738,249      stalled-cycles-frontend   #   41.10% frontend cycles idle     (28.57%)
   631,906,844,760      instructions              #    2.06  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (35.72%)
    75,892,383,172      branches                  #  874.681 M/sec                    (35.73%)
        40,437,993      branch-misses             #    0.05% of all branches          (35.73%)
   221,967,041,327      L1-dcache-loads           # 2558.231 M/sec                    (28.58%)
       254,181,323      L1-dcache-load-misses     #    0.11% of all L1-dcache hits    (14.29%)
       120,571,553      LLC-loads                 #    1.390 M/sec                    (14.28%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        27,728,542      L1-icache-load-misses                                         (21.42%)
   222,365,028,613      dTLB-loads                # 2562.818 M/sec                    (21.42%)
        15,350,792      dTLB-load-misses          #    0.01% of all dTLB cache hits   (14.28%)
         2,381,524      iTLB-loads                #    0.027 M/sec                    (14.28%)
         9,963,936      iTLB-load-misses          #  418.38% of all iTLB cache hits   (21.42%)
   <not supported>      L1-dcache-prefetches                                        
        95,779,690      L1-dcache-prefetch-misses #    1.104 M/sec                    (28.56%)

      86.800839693 seconds time elapsed

      86.686026000 seconds user
       0.079994000 seconds sys


3000-10 done
2990
 Performance counter stats for './bfs_baseline 3000-4matrix.txt':

        206,260.29 msec task-clock                #    1.000 CPUs utilized          
             1,197      context-switches          #    0.006 K/sec                  
                21      cpu-migrations            #    0.000 K/sec                  
            29,221      page-faults               #    0.142 K/sec                  
   729,907,489,065      cycles                    #    3.539 GHz                      (28.57%)
   288,861,102,974      stalled-cycles-frontend   #   39.58% frontend cycles idle     (28.57%)
 1,549,832,206,151      instructions              #    2.12  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (35.72%)
   185,183,590,276      branches                  #  897.815 M/sec                    (35.71%)
        38,472,374      branch-misses             #    0.02% of all branches          (35.72%)
   546,271,262,975      L1-dcache-loads           # 2648.456 M/sec                    (28.57%)
       514,120,286      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (14.29%)
       118,565,415      LLC-loads                 #    0.575 M/sec                    (14.28%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        50,805,000      L1-icache-load-misses                                         (21.42%)
   546,321,834,839      dTLB-loads                # 2648.701 M/sec                    (21.42%)
        24,522,069      dTLB-load-misses          #    0.00% of all dTLB cache hits   (14.29%)
         5,495,508      iTLB-loads                #    0.027 M/sec                    (14.29%)
        15,582,588      iTLB-load-misses          #  283.55% of all iTLB cache hits   (21.43%)
   <not supported>      L1-dcache-prefetches                                        
       214,755,016      L1-dcache-prefetch-misses #    1.041 M/sec                    (28.57%)

     206.302798790 seconds time elapsed

     206.204894000 seconds user
       0.055995000 seconds sys


3000-4 done
2990
 Performance counter stats for './bfs_baseline 3000-2matrix.txt':

        408,556.08 msec task-clock                #    1.000 CPUs utilized          
             1,043      context-switches          #    0.003 K/sec                  
                14      cpu-migrations            #    0.000 K/sec                  
            30,251      page-faults               #    0.074 K/sec                  
 1,445,253,897,676      cycles                    #    3.537 GHz                      (28.57%)
   570,210,422,327      stalled-cycles-frontend   #   39.45% frontend cycles idle     (28.57%)
 3,079,714,590,243      instructions              #    2.13  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (35.72%)
   367,237,809,229      branches                  #  898.868 M/sec                    (35.72%)
        28,950,931      branch-misses             #    0.01% of all branches          (35.72%)
 1,086,282,433,812      L1-dcache-loads           # 2658.833 M/sec                    (28.57%)
       953,809,530      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (14.29%)
       188,227,796      LLC-loads                 #    0.461 M/sec                    (14.28%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        89,909,484      L1-icache-load-misses                                         (21.43%)
 1,086,291,835,191      dTLB-loads                # 2658.856 M/sec                    (21.43%)
        33,641,127      dTLB-load-misses          #    0.00% of all dTLB cache hits   (14.29%)
         6,676,262      iTLB-loads                #    0.016 M/sec                    (14.29%)
         1,936,347      iTLB-load-misses          #   29.00% of all iTLB cache hits   (21.43%)
   <not supported>      L1-dcache-prefetches                                        
       417,700,961      L1-dcache-prefetch-misses #    1.022 M/sec                    (28.57%)

     408.591856410 seconds time elapsed

     408.513880000 seconds user
       0.043996000 seconds sys


3000-2 done
3990
 Performance counter stats for './bfs_baseline 4000-100matrix.txt':

         24,965.24 msec task-clock                #    1.000 CPUs utilized          
               105      context-switches          #    0.004 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
            33,048      page-faults               #    0.001 M/sec                  
    88,194,575,873      cycles                    #    3.533 GHz                      (28.55%)
    35,567,525,966      stalled-cycles-frontend   #   40.33% frontend cycles idle     (28.55%)
   177,092,743,734      instructions              #    2.01  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (35.69%)
    22,492,351,294      branches                  #  900.947 M/sec                    (35.69%)
        68,071,949      branch-misses             #    0.30% of all branches          (35.70%)
    62,286,629,222      L1-dcache-loads           # 2494.934 M/sec                    (28.54%)
       159,764,535      L1-dcache-load-misses     #    0.26% of all L1-dcache hits    (14.29%)
       100,280,020      LLC-loads                 #    4.017 M/sec                    (14.29%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        13,629,494      L1-icache-load-misses                                         (21.43%)
    62,429,198,540      dTLB-loads                # 2500.645 M/sec                    (21.42%)
        13,874,475      dTLB-load-misses          #    0.02% of all dTLB cache hits   (14.31%)
           727,299      iTLB-loads                #    0.029 M/sec                    (14.31%)
        26,903,242      iTLB-load-misses          # 3699.06% of all iTLB cache hits   (21.45%)
   <not supported>      L1-dcache-prefetches                                        
        39,883,182      L1-dcache-prefetch-misses #    1.598 M/sec                    (28.58%)

      24.972685204 seconds time elapsed

      24.886010000 seconds user
       0.079967000 seconds sys


4000-100 done
3990
 Performance counter stats for './bfs_baseline 4000-10matrix.txt':

        201,523.79 msec task-clock                #    1.000 CPUs utilized          
             3,709      context-switches          #    0.018 K/sec                  
                12      cpu-migrations            #    0.000 K/sec                  
            34,947      page-faults               #    0.173 K/sec                  
   713,081,070,319      cycles                    #    3.538 GHz                      (28.58%)
   289,593,378,172      stalled-cycles-frontend   #   40.61% frontend cycles idle     (28.58%)
 1,484,293,725,125      instructions              #    2.08  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (35.72%)
   178,015,889,489      branches                  #  883.349 M/sec                    (35.72%)
        43,539,581      branch-misses             #    0.02% of all branches          (35.72%)
   523,093,138,089      L1-dcache-loads           # 2595.689 M/sec                    (28.57%)
       555,575,310      L1-dcache-load-misses     #    0.11% of all L1-dcache hits    (14.29%)
       203,437,501      LLC-loads                 #    1.009 M/sec                    (14.28%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        57,741,798      L1-icache-load-misses                                         (21.42%)
   523,142,674,574      dTLB-loads                # 2595.935 M/sec                    (21.42%)
        32,189,872      dTLB-load-misses          #    0.01% of all dTLB cache hits   (14.28%)
         5,185,483      iTLB-loads                #    0.026 M/sec                    (14.29%)
         4,038,664      iTLB-load-misses          #   77.88% of all iTLB cache hits   (21.43%)
   <not supported>      L1-dcache-prefetches                                        
       218,318,784      L1-dcache-prefetch-misses #    1.083 M/sec                    (28.57%)

     201.601474415 seconds time elapsed

     201.403925000 seconds user
       0.119976000 seconds sys


4000-10 done
3990
 Performance counter stats for './bfs_baseline 4000-4matrix.txt':

        486,520.93 msec task-clock                #    1.000 CPUs utilized          
             8,637      context-switches          #    0.018 K/sec                  
                72      cpu-migrations            #    0.000 K/sec                  
            40,265      page-faults               #    0.083 K/sec                  
 1,721,476,526,636      cycles                    #    3.538 GHz                      (28.57%)
   679,505,865,029      stalled-cycles-frontend   #   39.47% frontend cycles idle     (28.57%)
 3,664,337,135,964      instructions              #    2.13  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (35.71%)
   437,333,195,161      branches                  #  898.899 M/sec                    (35.72%)
        46,885,098      branch-misses             #    0.01% of all branches          (35.72%)
 1,291,105,463,231      L1-dcache-loads           # 2653.751 M/sec                    (28.57%)
     1,180,652,751      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (14.29%)
       258,082,763      LLC-loads                 #    0.530 M/sec                    (14.29%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       115,735,535      L1-icache-load-misses                                         (21.43%)
 1,291,573,397,232      dTLB-loads                # 2654.713 M/sec                    (21.43%)
        51,149,813      dTLB-load-misses          #    0.00% of all dTLB cache hits   (14.28%)
        12,931,270      iTLB-loads                #    0.027 M/sec                    (14.28%)
         2,632,966      iTLB-load-misses          #   20.36% of all iTLB cache hits   (21.42%)
   <not supported>      L1-dcache-prefetches                                        
       502,589,838      L1-dcache-prefetch-misses #    1.033 M/sec                    (28.57%)

     486.754174794 seconds time elapsed

     486.370774000 seconds user
       0.163994000 seconds sys


4000-4 done
3990
 Performance counter stats for './bfs_baseline 4000-2matrix.txt':

        979,767.81 msec task-clock                #    0.999 CPUs utilized          
            23,765      context-switches          #    0.024 K/sec                  
               124      cpu-migrations            #    0.000 K/sec                  
            41,183      page-faults               #    0.042 K/sec                  
 3,449,285,639,016      cycles                    #    3.521 GHz                      (28.57%)
 1,372,114,406,716      stalled-cycles-frontend   #   39.78% frontend cycles idle     (28.57%)
 7,296,161,696,174      instructions              #    2.12  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (35.71%)
   869,381,624,629      branches                  #  887.334 M/sec                    (35.71%)
        63,206,852      branch-misses             #    0.01% of all branches          (35.71%)
 2,571,109,719,940      L1-dcache-loads           # 2624.203 M/sec                    (28.57%)
     2,244,995,972      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (14.28%)
       471,964,061      LLC-loads                 #    0.482 M/sec                    (14.28%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       277,366,576      L1-icache-load-misses                                         (21.43%)
 2,572,404,706,677      dTLB-loads                # 2625.525 M/sec                    (21.43%)
        75,661,906      dTLB-load-misses          #    0.00% of all dTLB cache hits   (14.29%)
        26,769,896      iTLB-loads                #    0.027 M/sec                    (14.29%)
         7,131,549      iTLB-load-misses          #   26.64% of all iTLB cache hits   (21.43%)
   <not supported>      L1-dcache-prefetches                                        
       999,957,136      L1-dcache-prefetch-misses #    1.021 M/sec                    (28.57%)

     980.316286840 seconds time elapsed

     979.226019000 seconds user
       0.539837000 seconds sys


4000-2 done

