
 Performance counter stats for './bfs_loop_unrolling':

         75,896.37 msec task-clock                #    3.325 CPUs utilized          
            12,399      context-switches          #    0.163 K/sec                  
                21      cpu-migrations            #    0.000 K/sec                  
           199,431      page-faults               #    0.003 M/sec                  
   257,134,498,220      cycles                    #    3.388 GHz                      (24.52%)
   153,647,024,857      stalled-cycles-frontend   #   59.75% frontend cycles idle     (25.77%)
   310,927,477,224      instructions              #    1.21  insn per cycle         
                                                  #    0.49  stalled cycles per insn  (32.95%)
    38,052,817,077      branches                  #  501.379 M/sec                    (33.07%)
       244,260,761      branch-misses             #    0.64% of all branches          (32.63%)
   113,542,967,810      L1-dcache-loads           # 1496.026 M/sec                    (20.43%)
       611,069,401      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (18.42%)
       284,234,766      LLC-loads                 #    3.745 M/sec                    (17.46%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        33,442,744      L1-icache-load-misses                                         (20.76%)
   112,627,362,474      dTLB-loads                # 1483.963 M/sec                    (17.64%)
        24,203,196      dTLB-load-misses          #    0.02% of all dTLB cache hits   (17.27%)
           626,056      iTLB-loads                #    0.008 M/sec                    (15.17%)
           973,857      iTLB-load-misses          #  155.55% of all iTLB cache hits   (19.65%)
   <not supported>      L1-dcache-prefetches                                        
        35,432,397      L1-dcache-prefetch-misses #    0.467 M/sec                    (25.40%)

      22.828783924 seconds time elapsed

      75.588122000 seconds user
       0.359715000 seconds sys


10000 1000
bfs_loop_unrolling.cpp: In member function ‘void graph::get_data()’:
bfs_loop_unrolling.cpp:91:28: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
       for (size_t j = 0; j < n; j++) {
                          ~~^~~
compiled

 Performance counter stats for './bfs_loop_unrolling':

        473,418.15 msec task-clock                #    3.659 CPUs utilized          
            68,021      context-switches          #    0.144 K/sec                  
               146      cpu-migrations            #    0.000 K/sec                  
           201,270      page-faults               #    0.425 K/sec                  
 1,601,015,268,830      cycles                    #    3.382 GHz                      (24.60%)
   992,380,149,747      stalled-cycles-frontend   #   61.98% frontend cycles idle     (25.99%)
 2,062,784,038,116      instructions              #    1.29  insn per cycle         
                                                  #    0.48  stalled cycles per insn  (33.13%)
   240,666,247,407      branches                  #  508.359 M/sec                    (33.19%)
       280,202,016      branch-misses             #    0.12% of all branches          (32.54%)
   733,796,136,544      L1-dcache-loads           # 1549.996 M/sec                    (20.10%)
     1,460,629,732      L1-dcache-load-misses     #    0.20% of all L1-dcache hits    (17.98%)
     1,024,572,629      LLC-loads                 #    2.164 M/sec                    (17.07%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       128,755,751      L1-icache-load-misses                                         (20.15%)
   730,539,948,620      dTLB-loads                # 1543.118 M/sec                    (17.41%)
       141,326,431      dTLB-load-misses          #    0.02% of all dTLB cache hits   (17.29%)
         2,064,323      iTLB-loads                #    0.004 M/sec                    (15.32%)
         2,321,160      iTLB-load-misses          #  112.44% of all iTLB cache hits   (19.81%)
   <not supported>      L1-dcache-prefetches                                        
       500,597,473      L1-dcache-prefetch-misses #    1.057 M/sec                    (25.28%)

     129.388272506 seconds time elapsed

     472.789662000 seconds user
       0.909164000 seconds sys


10000 100
bfs_loop_unrolling.cpp: In member function ‘void graph::get_data()’:
bfs_loop_unrolling.cpp:91:28: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
       for (size_t j = 0; j < n; j++) {
                          ~~^~~
compiled

 Performance counter stats for './bfs_loop_unrolling':

        494,008.20 msec task-clock                #    3.465 CPUs utilized          
            71,447      context-switches          #    0.145 K/sec                  
                58      cpu-migrations            #    0.000 K/sec                  
           812,479      page-faults               #    0.002 M/sec                  
 1,672,043,067,241      cycles                    #    3.385 GHz                      (24.64%)
 1,035,253,124,280      stalled-cycles-frontend   #   61.92% frontend cycles idle     (25.92%)
 2,019,863,268,067      instructions              #    1.21  insn per cycle         
                                                  #    0.51  stalled cycles per insn  (33.06%)
   242,193,536,940      branches                  #  490.262 M/sec                    (33.03%)
     1,086,672,622      branch-misses             #    0.45% of all branches          (32.40%)
   728,505,954,896      L1-dcache-loads           # 1474.684 M/sec                    (19.68%)
     3,480,508,951      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (17.74%)
     1,870,046,893      LLC-loads                 #    3.785 M/sec                    (16.90%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       169,394,135      L1-icache-load-misses                                         (20.47%)
   724,001,983,412      dTLB-loads                # 1465.567 M/sec                    (17.70%)
       514,036,935      dTLB-load-misses          #    0.07% of all dTLB cache hits   (17.56%)
         5,531,503      iTLB-loads                #    0.011 M/sec                    (15.42%)
         4,246,173      iTLB-load-misses          #   76.76% of all iTLB cache hits   (19.86%)
   <not supported>      L1-dcache-prefetches                                        
       653,223,705      L1-dcache-prefetch-misses #    1.322 M/sec                    (25.28%)

     142.579969714 seconds time elapsed

     492.155088000 seconds user
       2.154183000 seconds sys


20000 1000
bfs_loop_unrolling.cpp: In member function ‘void graph::get_data()’:
bfs_loop_unrolling.cpp:91:28: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
       for (size_t j = 0; j < n; j++) {
                          ~~^~~
compiled

 Performance counter stats for './bfs_loop_unrolling':

      3,692,927.37 msec task-clock                #    3.773 CPUs utilized          
           556,971      context-switches          #    0.151 K/sec                  
               707      cpu-migrations            #    0.000 K/sec                  
         1,305,490      page-faults               #    0.354 K/sec                  
12,485,899,738,377      cycles                    #    3.381 GHz                      (24.41%)
 7,795,894,650,442      stalled-cycles-frontend   #   62.44% frontend cycles idle     (25.69%)
16,039,750,909,279      instructions              #    1.28  insn per cycle         
                                                  #    0.49  stalled cycles per insn  (32.83%)
 1,863,259,935,751      branches                  #  504.548 M/sec                    (32.82%)
     1,188,339,037      branch-misses             #    0.06% of all branches          (32.23%)
 5,684,528,088,441      L1-dcache-loads           # 1539.301 M/sec                    (19.88%)
     9,392,737,243      L1-dcache-load-misses     #    0.17% of all L1-dcache hits    (17.81%)
     6,132,109,558      LLC-loads                 #    1.661 M/sec                    (17.08%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       981,707,075      L1-icache-load-misses                                         (20.49%)
 5,675,995,951,826      dTLB-loads                # 1536.991 M/sec                    (17.44%)
       854,373,430      dTLB-load-misses          #    0.02% of all dTLB cache hits   (17.45%)
        15,671,533      iTLB-loads                #    0.004 M/sec                    (15.24%)
        22,981,731      iTLB-load-misses          #  146.65% of all iTLB cache hits   (19.87%)
   <not supported>      L1-dcache-prefetches                                        
     3,847,869,363      L1-dcache-prefetch-misses #    1.042 M/sec                    (25.36%)

     978.704526080 seconds time elapsed

    3686.757400000 seconds user
       8.345468000 seconds sys


20000 100
bfs_loop_unrolling.cpp: In member function ‘void graph::get_data()’:
bfs_loop_unrolling.cpp:91:28: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
       for (size_t j = 0; j < n; j++) {
                          ~~^~~
compiled

 Performance counter stats for './bfs_loop_unrolling':

      1,563,648.29 msec task-clock                #    3.567 CPUs utilized          
           236,968      context-switches          #    0.152 K/sec                  
               236      cpu-migrations            #    0.000 K/sec                  
         2,521,912      page-faults               #    0.002 M/sec                  
 5,288,827,048,128      cycles                    #    3.382 GHz                      (24.53%)
 3,343,198,141,786      stalled-cycles-frontend   #   63.21% frontend cycles idle     (25.70%)
 6,320,367,777,494      instructions              #    1.20  insn per cycle         
                                                  #    0.53  stalled cycles per insn  (32.84%)
   750,216,341,893      branches                  #  479.786 M/sec                    (32.73%)
     2,461,468,387      branch-misses             #    0.33% of all branches          (32.30%)
 2,264,963,099,818      L1-dcache-loads           # 1448.512 M/sec                    (20.10%)
     9,720,625,414      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (17.97%)
     5,328,556,359      LLC-loads                 #    3.408 M/sec                    (17.23%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       609,393,936      L1-icache-load-misses                                         (20.65%)
 2,255,013,485,697      dTLB-loads                # 1442.149 M/sec                    (17.45%)
     1,566,634,103      dTLB-load-misses          #    0.07% of all dTLB cache hits   (17.37%)
        18,607,825      iTLB-loads                #    0.012 M/sec                    (15.31%)
        21,084,502      iTLB-load-misses          #  113.31% of all iTLB cache hits   (19.92%)
   <not supported>      L1-dcache-prefetches                                        
     2,195,036,107      L1-dcache-prefetch-misses #    1.404 M/sec                    (25.41%)

     438.330202830 seconds time elapsed

    1555.759923000 seconds user
       8.923138000 seconds sys


30000 1000
bfs_loop_unrolling.cpp: In member function ‘void graph::get_data()’:
bfs_loop_unrolling.cpp:91:28: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
       for (size_t j = 0; j < n; j++) {
                          ~~^~~
compiled

 Performance counter stats for './bfs_loop_unrolling':

     12,254,575.43 msec task-clock                #    3.793 CPUs utilized          
         1,810,228      context-switches          #    0.148 K/sec                  
             2,040      cpu-migrations            #    0.000 K/sec                  
         3,454,698      page-faults               #    0.282 K/sec                  
41,425,856,124,471      cycles                    #    3.380 GHz                      (24.42%)
25,789,991,175,368      stalled-cycles-frontend   #   62.26% frontend cycles idle     (25.70%)
53,671,181,939,960      instructions              #    1.30  insn per cycle         
                                                  #    0.48  stalled cycles per insn  (32.84%)
 6,225,336,745,069      branches                  #  508.001 M/sec                    (32.75%)
     2,800,607,164      branch-misses             #    0.04% of all branches          (32.15%)
19,030,194,812,429      L1-dcache-loads           # 1552.905 M/sec                    (20.03%)
    29,186,766,631      L1-dcache-load-misses     #    0.15% of all L1-dcache hits    (17.98%)
    15,886,990,816      LLC-loads                 #    1.296 M/sec                    (17.26%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     3,098,260,118      L1-icache-load-misses                                         (20.63%)
19,016,280,576,348      dTLB-loads                # 1551.770 M/sec                    (17.50%)
     2,315,005,172      dTLB-load-misses          #    0.01% of all dTLB cache hits   (17.52%)
        41,111,221      iTLB-loads                #    0.003 M/sec                    (15.23%)
        64,698,787      iTLB-load-misses          #  157.38% of all iTLB cache hits   (19.80%)
   <not supported>      L1-dcache-prefetches                                        
    12,686,864,492      L1-dcache-prefetch-misses #    1.035 M/sec                    (25.25%)

    3230.650568627 seconds time elapsed

   12236.150436000 seconds user
      25.485993000 seconds sys


30000 100
bfs_loop_unrolling.cpp: In member function ‘void graph::get_data()’:
bfs_loop_unrolling.cpp:91:28: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
       for (size_t j = 0; j < n; j++) {
                          ~~^~~
compiled
./bfs_loop_unrolling: Killed

 Performance counter stats for './bfs_loop_unrolling':

         48,927.63 msec task-clock                #    0.270 CPUs utilized          
             4,543      context-switches          #    0.093 K/sec                  
               197      cpu-migrations            #    0.004 K/sec                  
         2,576,732      page-faults               #    0.053 M/sec                  
   169,910,024,142      cycles                    #    3.473 GHz                      (28.53%)
    72,817,638,969      stalled-cycles-frontend   #   42.86% frontend cycles idle     (28.54%)
   324,674,327,981      instructions              #    1.91  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (35.73%)
    40,868,344,010      branches                  #  835.282 M/sec                    (35.76%)
        12,950,922      branch-misses             #    0.03% of all branches          (35.78%)
   124,206,373,066      L1-dcache-loads           # 2538.573 M/sec                    (28.61%)
       406,477,675      L1-dcache-load-misses     #    0.33% of all L1-dcache hits    (14.27%)
        32,880,342      LLC-loads                 #    0.672 M/sec                    (14.28%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        55,952,586      L1-icache-load-misses                                         (21.41%)
   124,705,465,596      dTLB-loads                # 2548.774 M/sec                    (21.41%)
        33,806,254      dTLB-load-misses          #    0.03% of all dTLB cache hits   (14.28%)
           940,960      iTLB-loads                #    0.019 M/sec                    (14.27%)
         3,598,765      iTLB-load-misses          #  382.46% of all iTLB cache hits   (21.42%)
   <not supported>      L1-dcache-prefetches                                        
        14,885,708      L1-dcache-prefetch-misses #    0.304 M/sec                    (28.54%)

     181.212937824 seconds time elapsed

      45.939808000 seconds user
       3.039458000 seconds sys


40000 1000
bfs_loop_unrolling.cpp: In member function ‘void graph::get_data()’:
bfs_loop_unrolling.cpp:91:28: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
       for (size_t j = 0; j < n; j++) {
                          ~~^~~
compiled
./bfs_loop_unrolling: Killed

 Performance counter stats for './bfs_loop_unrolling':

         49,164.19 msec task-clock                #    0.277 CPUs utilized          
            14,544      context-switches          #    0.296 K/sec                  
               107      cpu-migrations            #    0.002 K/sec                  
         2,656,357      page-faults               #    0.054 M/sec                  
   172,130,361,143      cycles                    #    3.501 GHz                      (28.55%)
    73,103,975,442      stalled-cycles-frontend   #   42.47% frontend cycles idle     (28.55%)
   331,826,485,723      instructions              #    1.93  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (35.69%)
    41,805,174,874      branches                  #  850.318 M/sec                    (35.68%)
        11,477,311      branch-misses             #    0.03% of all branches          (35.72%)
   126,796,276,450      L1-dcache-loads           # 2579.037 M/sec                    (28.61%)
       414,732,965      L1-dcache-load-misses     #    0.33% of all L1-dcache hits    (14.29%)
        34,285,907      LLC-loads                 #    0.697 M/sec                    (14.23%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        59,307,056      L1-icache-load-misses                                         (21.37%)
   127,027,662,704      dTLB-loads                # 2583.744 M/sec                    (21.41%)
        33,915,109      dTLB-load-misses          #    0.03% of all dTLB cache hits   (14.32%)
           657,253      iTLB-loads                #    0.013 M/sec                    (14.30%)
         3,627,085      iTLB-load-misses          #  551.86% of all iTLB cache hits   (21.42%)
   <not supported>      L1-dcache-prefetches                                        
        16,620,386      L1-dcache-prefetch-misses #    0.338 M/sec                    (28.57%)

     177.419876718 seconds time elapsed

      46.047240000 seconds user
       3.232365000 seconds sys


40000 100
bfs_loop_unrolling.cpp: In member function ‘void graph::get_data()’:
bfs_loop_unrolling.cpp:91:28: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
       for (size_t j = 0; j < n; j++) {
                          ~~^~~
compiled
./bfs_loop_unrolling: Killed

 Performance counter stats for './bfs_loop_unrolling':

         50,451.25 msec task-clock                #    0.372 CPUs utilized          
             5,254      context-switches          #    0.104 K/sec                  
                40      cpu-migrations            #    0.001 K/sec                  
         2,627,936      page-faults               #    0.052 M/sec                  
   177,456,882,159      cycles                    #    3.517 GHz                      (28.57%)
    76,159,180,442      stalled-cycles-frontend   #   42.92% frontend cycles idle     (28.57%)
   339,049,209,920      instructions              #    1.91  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (35.72%)
    42,765,058,740      branches                  #  847.651 M/sec                    (35.71%)
        16,145,121      branch-misses             #    0.04% of all branches          (35.71%)
   129,747,455,565      L1-dcache-loads           # 2571.739 M/sec                    (28.54%)
       426,056,349      L1-dcache-load-misses     #    0.33% of all L1-dcache hits    (14.28%)
        38,603,943      LLC-loads                 #    0.765 M/sec                    (14.32%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        64,434,680      L1-icache-load-misses                                         (21.45%)
   129,484,914,849      dTLB-loads                # 2566.535 M/sec                    (21.44%)
        37,907,225      dTLB-load-misses          #    0.03% of all dTLB cache hits   (14.28%)
           514,189      iTLB-loads                #    0.010 M/sec                    (14.28%)
         3,525,413      iTLB-load-misses          #  685.63% of all iTLB cache hits   (21.43%)
   <not supported>      L1-dcache-prefetches                                        
        15,543,162      L1-dcache-prefetch-misses #    0.308 M/sec                    (28.57%)

     135.536921634 seconds time elapsed

      47.363025000 seconds user
       3.120199000 seconds sys


50000 1000

