Performance counter stats for './bfs_baseline_custom_queue 1000-100matrix.txt':

					 579.17 msec task-clock                #    0.998 CPUs utilized
							 19      context-switches          #    0.033 K/sec
								0      cpu-migrations            #    0.000 K/sec
						2,211      page-faults               #    0.004 M/sec
		2,027,227,320      cycles                    #    3.500 GHz                      (28.08%)
			784,382,807      stalled-cycles-frontend   #   38.69% frontend cycles idle     (28.77%)
		3,858,755,960      instructions              #    1.90  insn per cycle
																								 #    0.20  stalled cycles per insn  (36.36%)
			527,089,939      branches                  #  910.074 M/sec                    (37.05%)
				2,220,940      branch-misses             #    0.42% of all branches          (37.75%)
		1,381,146,124      L1-dcache-loads           # 2384.688 M/sec                    (28.45%)
				6,170,046      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (13.95%)
				1,505,756      LLC-loads                 #    2.600 M/sec                    (13.80%)
	<not supported>      LLC-load-misses
	<not supported>      L1-icache-loads
					765,292      L1-icache-load-misses                                         (20.70%)
		1,372,150,897      dTLB-loads                # 2369.157 M/sec                    (20.00%)
					 83,218      dTLB-load-misses          #    0.01% of all dTLB cache hits   (13.80%)
						8,853      iTLB-loads                #    0.015 M/sec                    (13.80%)
					 11,213      iTLB-load-misses          #  126.66% of all iTLB cache hits   (20.71%)
	<not supported>      L1-dcache-prefetches
				1,941,870      L1-dcache-prefetch-misses #    3.353 M/sec                    (27.61%)

			0.580083764 seconds time elapsed

			0.567743000 seconds user
			0.011994000 seconds sys


1000-100 done

Performance counter stats for './bfs_baseline_custom_queue 1000-10matrix.txt':

				 3,319.06 msec task-clock                #    1.000 CPUs utilized
							 16      context-switches          #    0.005 K/sec
								1      cpu-migrations            #    0.000 K/sec
						2,323      page-faults               #    0.700 K/sec
	 11,699,479,908      cycles                    #    3.525 GHz                      (28.49%)
		4,666,284,075      stalled-cycles-frontend   #   39.88% frontend cycles idle     (28.60%)
	 24,180,515,406      instructions              #    2.07  insn per cycle
																								 #    0.19  stalled cycles per insn  (35.83%)
		2,947,736,436      branches                  #  888.124 M/sec                    (35.95%)
				2,549,754      branch-misses             #    0.09% of all branches          (36.02%)
		8,532,861,748      L1-dcache-loads           # 2570.868 M/sec                    (28.50%)
			 12,972,400      L1-dcache-load-misses     #    0.15% of all L1-dcache hits    (14.22%)
				8,547,565      LLC-loads                 #    2.575 M/sec                    (14.22%)
	<not supported>      LLC-load-misses
	<not supported>      L1-icache-loads
				1,634,975      L1-icache-load-misses                                         (21.33%)
		8,570,455,281      dTLB-loads                # 2582.195 M/sec                    (21.21%)
					301,664      dTLB-load-misses          #    0.00% of all dTLB cache hits   (14.22%)
					 98,124      iTLB-loads                #    0.030 M/sec                    (14.22%)
					 39,244      iTLB-load-misses          #   39.99% of all iTLB cache hits   (21.33%)
	<not supported>      L1-dcache-prefetches
				4,634,105      L1-dcache-prefetch-misses #    1.396 M/sec                    (28.43%)

			3.320064599 seconds time elapsed

			3.315492000 seconds user
			0.003999000 seconds sys


1000-10 done

Performance counter stats for './bfs_baseline_custom_queue 1000-4matrix.txt':

				 7,756.16 msec task-clock                #    1.000 CPUs utilized
							 59      context-switches          #    0.008 K/sec
								1      cpu-migrations            #    0.000 K/sec
						2,658      page-faults               #    0.343 K/sec
	 27,542,091,417      cycles                    #    3.551 GHz                      (28.50%)
	 10,787,670,603      stalled-cycles-frontend   #   39.17% frontend cycles idle     (28.55%)
	 58,325,315,029      instructions              #    2.12  insn per cycle
																								 #    0.18  stalled cycles per insn  (35.72%)
		6,999,091,361      branches                  #  902.391 M/sec                    (35.77%)
				4,008,444      branch-misses             #    0.06% of all branches          (35.82%)
	 20,514,404,917      L1-dcache-loads           # 2644.917 M/sec                    (28.57%)
			 22,850,370      L1-dcache-load-misses     #    0.11% of all L1-dcache hits    (14.34%)
			 10,400,886      LLC-loads                 #    1.341 M/sec                    (14.32%)
	<not supported>      LLC-load-misses
	<not supported>      L1-icache-loads
				1,939,788      L1-icache-load-misses                                         (21.43%)
	 20,604,145,680      dTLB-loads                # 2656.487 M/sec                    (21.33%)
				1,312,608      dTLB-load-misses          #    0.01% of all dTLB cache hits   (14.23%)
					226,570      iTLB-loads                #    0.029 M/sec                    (14.23%)
				1,276,443      iTLB-load-misses          #  563.38% of all iTLB cache hits   (21.35%)
	<not supported>      L1-dcache-prefetches
				9,113,293      L1-dcache-prefetch-misses #    1.175 M/sec                    (28.46%)

			7.758061246 seconds time elapsed

			7.752637000 seconds user
			0.004000000 seconds sys


1000-4 done

Performance counter stats for './bfs_baseline_custom_queue 2000-100matrix.txt':

				 3,451.80 msec task-clock                #    1.000 CPUs utilized
							 75      context-switches          #    0.022 K/sec
								0      cpu-migrations            #    0.000 K/sec
						8,398      page-faults               #    0.002 M/sec
	 12,182,335,136      cycles                    #    3.529 GHz                      (28.33%)
		4,774,410,582      stalled-cycles-frontend   #   39.19% frontend cycles idle     (28.45%)
	 24,454,718,680      instructions              #    2.01  insn per cycle
																								 #    0.20  stalled cycles per insn  (35.63%)
		3,192,015,992      branches                  #  924.740 M/sec                    (35.75%)
				8,809,984      branch-misses             #    0.28% of all branches          (35.86%)
		8,617,148,899      L1-dcache-loads           # 2496.424 M/sec                    (28.50%)
			 31,132,699      L1-dcache-load-misses     #    0.36% of all L1-dcache hits    (14.37%)
			 15,577,537      LLC-loads                 #    4.513 M/sec                    (14.37%)
	<not supported>      LLC-load-misses
	<not supported>      L1-icache-loads
				2,816,263      L1-icache-load-misses                                         (21.55%)
		8,610,883,260      dTLB-loads                # 2494.609 M/sec                    (21.39%)
					988,686      dTLB-load-misses          #    0.01% of all dTLB cache hits   (14.21%)
					115,525      iTLB-loads                #    0.033 M/sec                    (14.13%)
					191,018      iTLB-load-misses          #  165.35% of all iTLB cache hits   (21.20%)
	<not supported>      L1-dcache-prefetches
				9,063,839      L1-dcache-prefetch-misses #    2.626 M/sec                    (28.27%)

			3.453173462 seconds time elapsed

			3.431987000 seconds user
			0.019999000 seconds sys


2000-100 done

Performance counter stats for './bfs_baseline_custom_queue 2000-10matrix.txt':

				26,954.17 msec task-clock                #    0.999 CPUs utilized
							637      context-switches          #    0.024 K/sec
								3      cpu-migrations            #    0.000 K/sec
						8,866      page-faults               #    0.329 K/sec
	 93,969,960,699      cycles                    #    3.486 GHz                      (28.58%)
	 39,683,575,074      stalled-cycles-frontend   #   42.23% frontend cycles idle     (28.60%)
	188,463,419,007      instructions              #    2.01  insn per cycle
																								 #    0.21  stalled cycles per insn  (35.75%)
	 22,693,884,771      branches                  #  841.943 M/sec                    (35.74%)
				9,704,505      branch-misses             #    0.04% of all branches          (35.74%)
	 66,292,177,634      L1-dcache-loads           # 2459.440 M/sec                    (28.53%)
			 83,479,777      L1-dcache-load-misses     #    0.13% of all L1-dcache hits    (14.28%)
			 53,983,531      LLC-loads                 #    2.003 M/sec                    (14.29%)
	<not supported>      LLC-load-misses
	<not supported>      L1-icache-loads
				9,448,298      L1-icache-load-misses                                         (21.42%)
	 66,451,697,050      dTLB-loads                # 2465.359 M/sec                    (21.39%)
				4,659,829      dTLB-load-misses          #    0.01% of all dTLB cache hits   (14.27%)
					805,850      iTLB-loads                #    0.030 M/sec                    (14.29%)
					177,331      iTLB-load-misses          #   22.01% of all iTLB cache hits   (21.43%)
	<not supported>      L1-dcache-prefetches
			 32,330,178      L1-dcache-prefetch-misses #    1.199 M/sec                    (28.57%)

		 26.969681499 seconds time elapsed

		 26.908217000 seconds user
			0.043974000 seconds sys


2000-10 done

Performance counter stats for './bfs_baseline_custom_queue 2000-4matrix.txt':

				63,691.16 msec task-clock                #    1.000 CPUs utilized
							294      context-switches          #    0.005 K/sec
							 11      cpu-migrations            #    0.000 K/sec
					 10,187      page-faults               #    0.160 K/sec
	223,544,444,336      cycles                    #    3.510 GHz                      (28.56%)
	 91,599,391,469      stalled-cycles-frontend   #   40.98% frontend cycles idle     (28.57%)
	460,700,213,583      instructions              #    2.06  insn per cycle
																								 #    0.20  stalled cycles per insn  (35.72%)
	 55,114,410,853      branches                  #  865.339 M/sec                    (35.73%)
			 11,289,905      branch-misses             #    0.02% of all branches          (35.74%)
	162,469,876,887      L1-dcache-loads           # 2550.902 M/sec                    (28.58%)
			162,631,891      L1-dcache-load-misses     #    0.10% of all L1-dcache hits    (14.29%)
			 45,887,765      LLC-loads                 #    0.720 M/sec                    (14.29%)
	<not supported>      LLC-load-misses
	<not supported>      L1-icache-loads
			 19,772,581      L1-icache-load-misses                                         (21.43%)
	162,255,056,160      dTLB-loads                # 2547.529 M/sec                    (21.42%)
				7,436,319      dTLB-load-misses          #    0.00% of all dTLB cache hits   (14.28%)
				2,150,722      iTLB-loads                #    0.034 M/sec                    (14.28%)
					328,117      iTLB-load-misses          #   15.26% of all iTLB cache hits   (21.42%)
	<not supported>      L1-dcache-prefetches
			 71,327,165      L1-dcache-prefetch-misses #    1.120 M/sec                    (28.56%)

		 63.710384982 seconds time elapsed

		 63.672411000 seconds user
			0.019997000 seconds sys


2000-4 done

Performance counter stats for './bfs_baseline_custom_queue 3000-100matrix.txt':

				11,161.45 msec task-clock                #    1.000 CPUs utilized
							 78      context-switches          #    0.007 K/sec
								4      cpu-migrations            #    0.000 K/sec
					 24,323      page-faults               #    0.002 M/sec
	 39,197,672,973      cycles                    #    3.512 GHz                      (28.52%)
	 16,687,297,692      stalled-cycles-frontend   #   42.57% frontend cycles idle     (28.59%)
	 75,438,960,706      instructions              #    1.92  insn per cycle
																								 #    0.22  stalled cycles per insn  (35.75%)
		9,612,387,199      branches                  #  861.213 M/sec                    (35.78%)
			 19,461,788      branch-misses             #    0.20% of all branches          (35.81%)
	 26,417,258,498      L1-dcache-loads           # 2366.830 M/sec                    (28.57%)
			 86,232,221      L1-dcache-load-misses     #    0.33% of all L1-dcache hits    (14.28%)
			 50,954,787      LLC-loads                 #    4.565 M/sec                    (14.26%)
	<not supported>      LLC-load-misses
	<not supported>      L1-icache-loads
				5,782,251      L1-icache-load-misses                                         (21.39%)
	 26,599,224,038      dTLB-loads                # 2383.133 M/sec                    (21.36%)
				5,234,789      dTLB-load-misses          #    0.02% of all dTLB cache hits   (14.26%)
					279,555      iTLB-loads                #    0.025 M/sec                    (14.25%)
					112,422      iTLB-load-misses          #   40.21% of all iTLB cache hits   (21.38%)
	<not supported>      L1-dcache-prefetches
			 24,508,395      L1-dcache-prefetch-misses #    2.196 M/sec                    (28.51%)

		 11.166937782 seconds time elapsed

		 11.137967000 seconds user
			0.023995000 seconds sys


3000-100 done

Performance counter stats for './bfs_baseline_custom_queue 3000-10matrix.txt':

				90,660.54 msec task-clock                #    0.999 CPUs utilized
						2,970      context-switches          #    0.033 K/sec
							 15      cpu-migrations            #    0.000 K/sec
					 25,799      page-faults               #    0.285 K/sec
	316,243,931,709      cycles                    #    3.488 GHz                      (28.57%)
	135,527,680,091      stalled-cycles-frontend   #   42.86% frontend cycles idle     (28.58%)
	627,403,470,632      instructions              #    1.98  insn per cycle
																								 #    0.22  stalled cycles per insn  (35.72%)
	 75,257,802,561      branches                  #  830.105 M/sec                    (35.72%)
			 22,936,022      branch-misses             #    0.03% of all branches          (35.72%)
	221,021,057,091      L1-dcache-loads           # 2437.897 M/sec                    (28.56%)
			255,667,792      L1-dcache-load-misses     #    0.12% of all L1-dcache hits    (14.29%)
			124,294,662      LLC-loads                 #    1.371 M/sec                    (14.28%)
	<not supported>      LLC-load-misses
	<not supported>      L1-icache-loads
			 35,751,034      L1-icache-load-misses                                         (21.43%)
	220,742,121,766      dTLB-loads                # 2434.820 M/sec                    (21.42%)
			 14,384,755      dTLB-load-misses          #    0.01% of all dTLB cache hits   (14.29%)
				2,775,859      iTLB-loads                #    0.031 M/sec                    (14.29%)
					615,448      iTLB-load-misses          #   22.17% of all iTLB cache hits   (21.43%)
	<not supported>      L1-dcache-prefetches
			104,047,404      L1-dcache-prefetch-misses #    1.148 M/sec                    (28.57%)

		 90.722961462 seconds time elapsed

		 90.544538000 seconds user
			0.111956000 seconds sys


3000-10 done

Performance counter stats for './bfs_baseline_custom_queue 3000-4matrix.txt':

			 221,366.41 msec task-clock                #    1.000 CPUs utilized
						2,500      context-switches          #    0.011 K/sec
							 50      cpu-migrations            #    0.000 K/sec
					 29,115      page-faults               #    0.132 K/sec
	767,329,238,391      cycles                    #    3.466 GHz                      (28.57%)
	322,498,607,258      stalled-cycles-frontend   #   42.03% frontend cycles idle     (28.57%)
1,545,112,934,149      instructions              #    2.01  insn per cycle
																								 #    0.21  stalled cycles per insn  (35.71%)
	184,453,003,921      branches                  #  833.247 M/sec                    (35.71%)
			 29,068,191      branch-misses             #    0.02% of all branches          (35.71%)
	544,933,438,223      L1-dcache-loads           # 2461.681 M/sec                    (28.57%)
			528,714,133      L1-dcache-load-misses     #    0.10% of all L1-dcache hits    (14.29%)
			147,518,267      LLC-loads                 #    0.666 M/sec                    (14.29%)
	<not supported>      LLC-load-misses
	<not supported>      L1-icache-loads
			 95,584,589      L1-icache-load-misses                                         (21.43%)
	544,567,075,193      dTLB-loads                # 2460.026 M/sec                    (21.43%)
			 22,576,188      dTLB-load-misses          #    0.00% of all dTLB cache hits   (14.29%)
				7,066,377      iTLB-loads                #    0.032 M/sec                    (14.29%)
				1,211,366      iTLB-load-misses          #   17.14% of all iTLB cache hits   (21.43%)
	<not supported>      L1-dcache-prefetches
			240,989,462      L1-dcache-prefetch-misses #    1.089 M/sec                    (28.57%)

		221.463075689 seconds time elapsed

		221.276193000 seconds user
			0.095980000 seconds sys


3000-4 done

Performance counter stats for './bfs_baseline_custom_queue 4000-100matrix.txt':

				28,595.76 msec task-clock                #    0.999 CPUs utilized
							491      context-switches          #    0.017 K/sec
							 13      cpu-migrations            #    0.000 K/sec
					 33,059      page-faults               #    0.001 M/sec
	 98,486,164,550      cycles                    #    3.444 GHz                      (28.57%)
	 47,498,909,331      stalled-cycles-frontend   #   48.23% frontend cycles idle     (28.57%)
	170,424,379,440      instructions              #    1.73  insn per cycle
																								 #    0.28  stalled cycles per insn  (35.71%)
	 21,468,146,669      branches                  #  750.746 M/sec                    (35.72%)
			 72,032,452      branch-misses             #    0.34% of all branches          (35.72%)
	 59,922,697,103      L1-dcache-loads           # 2095.510 M/sec                    (28.55%)
			168,842,091      L1-dcache-load-misses     #    0.28% of all L1-dcache hits    (14.29%)
			112,529,073      LLC-loads                 #    3.935 M/sec                    (14.29%)
	<not supported>      LLC-load-misses
	<not supported>      L1-icache-loads
			 20,900,679      L1-icache-load-misses                                         (21.43%)
	 60,132,413,447      dTLB-loads                # 2102.844 M/sec                    (21.42%)
			 14,731,044      dTLB-load-misses          #    0.02% of all dTLB cache hits   (14.28%)
					861,294      iTLB-loads                #    0.030 M/sec                    (14.28%)
			 14,936,709      iTLB-load-misses          # 1734.22% of all iTLB cache hits   (21.42%)
	<not supported>      L1-dcache-prefetches
			 50,689,166      L1-dcache-prefetch-misses #    1.773 M/sec                    (28.57%)

		 28.618710244 seconds time elapsed

		 28.517966000 seconds user
			0.079983000 seconds sys


4000-100 done

Performance counter stats for './bfs_baseline_custom_queue 4000-10matrix.txt':

			 211,003.66 msec task-clock                #    0.999 CPUs utilized
						2,398      context-switches          #    0.011 K/sec
							 24      cpu-migrations            #    0.000 K/sec
					 34,954      page-faults               #    0.166 K/sec
	738,151,950,251      cycles                    #    3.498 GHz                      (28.57%)
	311,749,296,952      stalled-cycles-frontend   #   42.23% frontend cycles idle     (28.57%)
1,480,956,878,415      instructions              #    2.01  insn per cycle
																								 #    0.21  stalled cycles per insn  (35.71%)
	177,321,762,778      branches                  #  840.373 M/sec                    (35.71%)
			 79,438,584      branch-misses             #    0.04% of all branches          (35.72%)
	521,885,710,826      L1-dcache-loads           # 2473.349 M/sec                    (28.57%)
			563,542,863      L1-dcache-load-misses     #    0.11% of all L1-dcache hits    (14.29%)
			213,442,907      LLC-loads                 #    1.012 M/sec                    (14.29%)
	<not supported>      LLC-load-misses
	<not supported>      L1-icache-loads
			 80,346,581      L1-icache-load-misses                                         (21.43%)
	522,004,522,815      dTLB-loads                # 2473.912 M/sec                    (21.43%)
			 27,944,956      dTLB-load-misses          #    0.01% of all dTLB cache hits   (14.29%)
				6,457,582      iTLB-loads                #    0.031 M/sec                    (14.29%)
				4,264,451      iTLB-load-misses          #   66.04% of all iTLB cache hits   (21.43%)
	<not supported>      L1-dcache-prefetches
			238,460,966      L1-dcache-prefetch-misses #    1.130 M/sec                    (28.57%)

		211.111094568 seconds time elapsed

		210.831606000 seconds user
			0.171960000 seconds sys


4000-10 done

Performance counter stats for './bfs_baseline_custom_queue 4000-4matrix.txt':

			 501,966.66 msec task-clock                #    0.999 CPUs utilized
					 14,792      context-switches          #    0.029 K/sec
							 86      cpu-migrations            #    0.000 K/sec
					 40,278      page-faults               #    0.080 K/sec
1,761,559,847,830      cycles                    #    3.509 GHz                      (28.57%)
	715,306,659,178      stalled-cycles-frontend   #   40.61% frontend cycles idle     (28.57%)
3,656,131,122,921      instructions              #    2.08  insn per cycle
																								 #    0.20  stalled cycles per insn  (35.72%)
	436,147,923,632      branches                  #  868.878 M/sec                    (35.72%)
			 47,300,811      branch-misses             #    0.01% of all branches          (35.72%)
1,288,615,586,775      L1-dcache-loads           # 2567.134 M/sec                    (28.57%)
		1,195,526,519      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (14.29%)
			271,064,261      LLC-loads                 #    0.540 M/sec                    (14.29%)
	<not supported>      LLC-load-misses
	<not supported>      L1-icache-loads
			144,516,968      L1-icache-load-misses                                         (21.43%)
1,288,755,287,338      dTLB-loads                # 2567.412 M/sec                    (21.42%)
			 41,845,625      dTLB-load-misses          #    0.00% of all dTLB cache hits   (14.28%)
			 15,800,082      iTLB-loads                #    0.031 M/sec                    (14.28%)
				2,370,832      iTLB-load-misses          #   15.01% of all iTLB cache hits   (21.43%)
	<not supported>      L1-dcache-prefetches
			545,133,195      L1-dcache-prefetch-misses #    1.086 M/sec                    (28.57%)

		502.398150474 seconds time elapsed

		501.706807000 seconds user
			0.275955000 seconds sys


4000-4 done
